<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for reducers/login.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">reducers</a> login.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>213/339</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.71% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>195/350</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>39/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">49.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>123/249</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { combineReducers } from "redux";
import ACTION_TYPES from "../constants/ACTION_TYPES";
import { LOGIN, PAYMENT } from "../constants/REDUCER_TYPES";
import {
  APP_ACTIVATION,
  LOCAL_AUTH,
  ONLINE_AUTH
} from "../constants/LOGIN_FLOW_TYPES";
&nbsp;
/**
 * login
 * @default false
 * */
const isLogin = (state = false, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGOUT:</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_FAIL:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const isHandlingListener = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].HANDLE_LISTENER:</span>
<span class="cstat-no" title="statement not covered" >      state = action.isCheckingScreenOnOff;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const isAppActivationDone = (state = false, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].APP_ACTIVATION_DONE:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const isLogout = (state = true, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGOUT:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const disableAppActivationPage = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].DISABLE_APP_ACTIVATION_PAGE:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const isExceedFailLoginAttemps = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].EXCEED_FAIL_LOGIN_ATTEMPS:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_SUCCESS:</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].RESET_FAIL_LOGIN_ATTEMPS:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const authToken = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.authToken;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].AUTH_TOKEN:</span>
<span class="cstat-no" title="statement not covered" >      state = action.authToken;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const idToken = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].ID_TOKEN:</span>
<span class="cstat-no" title="statement not covered" >      state = action.idToken;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.idToken;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const sessionCookie = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].FETECH_SESSION_COOKIE:</span>
<span class="cstat-no" title="statement not covered" >      state = action.sessionCookie;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const sessionCookieSyncGatewaySession = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].FETECH_SESSION_COOKIE_SYNC_GATEWAY_SESSION:</span>
<span class="cstat-no" title="statement not covered" >      state = action.sessionCookieSyncGatewaySession;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const sessionCookieExpiryDate = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].FETECH_SESSION_COOKIE_EXPIRY_DATE:</span>
<span class="cstat-no" title="statement not covered" >      state = action.sessionCookieExpiryDate;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const sessionCookiePath = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].FETECH_SESSION_COOKIE_PATH:</span>
<span class="cstat-no" title="statement not covered" >      state = action.sessionCookiePath;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const syncDocumentIds = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].SYNC_DOCUMENT_IDS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.syncDocumentId;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const publicKey = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].PUBLIC_KEY:</span>
<span class="cstat-no" title="statement not covered" >      state = action.publicKey;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const userID = (state = "", action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].SET_USER_ID:</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.userID;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        return null;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const agentCode = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].AGENTCODE:</span>
<span class="cstat-no" title="statement not covered" >      state = action.agent;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        return null;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const agentData = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].AGENTDATA:</span>
<span class="cstat-no" title="statement not covered" >      state = action.agentData;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        return null;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const profileId = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].PROFILEID:</span>
<span class="cstat-no" title="statement not covered" >      state = action.profile;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        return null;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const lastLoginTime = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.lastLoginTime;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        return null;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const timebombExpiryDate = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.timebombExpiryDate;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        state = null;</span>
<span class="cstat-no" title="statement not covered" >        return state;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const installationID = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = action.installationID;</span>
<span class="cstat-no" title="statement not covered" >      if (!state) {</span>
<span class="cstat-no" title="statement not covered" >        state = null;</span>
<span class="cstat-no" title="statement not covered" >        return state;</span>
      }
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const showNewAppPasswordScene = (state = false, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].VERIFY_DEVICE_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGIN_SUCCESS:</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGOUT:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-3 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].BACK_ONLINE_AUTH:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const showResetAppPasswordScene = (state = false, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].EXCEED_FAIL_LOGIN_ATTEMPS:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].RESET_APP_PASSWORD_MANUALLY_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    // case ACTION_TYPES[LOGIN].RESET_APP_PASSWORD_MANUALLY_FAIL:
    //   state = true;
    //   return state;
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGOUT:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const showResetAppPasswordManuallyScene = (state = false, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].RESET_APP_PASSWORD_MANUALLY:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].RESET_APP_PASSWORD_MANUALLY_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].CANCEL_RESET_APP_PASSWORD_MANUALLY:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-3 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGOUT:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const accessSQLiteDB = (state = false, { type }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].ACCESSSQLITESUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].ACCESSSQLITEFAIL:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const appPassword = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].NEW_APP_PASSWORD:</span>
<span class="cstat-no" title="statement not covered" >      state = action.appPassword;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const isAppPasswordExpired = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].APP_PASSWORD_EXPIRY_DATE:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const isTokenValid = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].IS_TOKEN_VALID:</span>
<span class="cstat-no" title="statement not covered" >      state = action.isValid;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LOGOUT:</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[PAYMENT].ONLINE_AUTH_SUCCESS:</span>
<span class="cstat-no" title="statement not covered" >      return true;</span>
    default:
      return state;
  }
};
&nbsp;
const changeToOnlineAuth = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].CHANGE_TO_ONLINE_AUTH:</span>
<span class="cstat-no" title="statement not covered" >      state = action.changeToOnlineAuth;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const isImportRequired = (state = true, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].IS_IMPORT_REQUIRED:</span>
<span class="cstat-no" title="statement not covered" >      state = action.isImportRequired;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const isAppLocked = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].IS_APP_LOCKED:</span>
<span class="cstat-no" title="statement not covered" >      state = action.isLocked;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const isTimezoneValid = (state = true, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].IS_TIMEZONE_VALID:</span>
<span class="cstat-no" title="statement not covered" >      state = action.isValid;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const triggerRunView = (state = false, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].ENABLE_RUN_VIEW:</span>
<span class="cstat-no" title="statement not covered" >      state = true;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].DISABLE_RUN_VIEW:</span>
<span class="cstat-no" title="statement not covered" >      state = false;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const loginFlow = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].USE_LOCAL_AUTH:</span>
<span class="cstat-no" title="statement not covered" >      state = LOCAL_AUTH;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].USE_ACTIVATION:</span>
<span class="cstat-no" title="statement not covered" >      state = APP_ACTIVATION;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].USE_ONLINE_AUTH:</span>
<span class="cstat-no" title="statement not covered" >      state = ONLINE_AUTH;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const lastDataSyncTime = (state = null, action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].LAST_DATA_SYNC_TIME:</span>
<span class="cstat-no" title="statement not covered" >      state = action.lastDataSyncTime;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
const loginFlowCheck = (state = "", action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].SET_LOGIN_FLOW:</span>
<span class="cstat-no" title="statement not covered" >      return action.loginFlow;</span>
    default:
      return state;
  }
};
&nbsp;
const environment = (state = "", action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].ENVIRONMENT:</span>
<span class="cstat-no" title="statement not covered" >      state = action.environment;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const webServiceUrl = (state = "", action) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].WEB_SERVICE_URL:</span>
<span class="cstat-no" title="statement not covered" >      state = action.webServiceUrl;</span>
<span class="cstat-no" title="statement not covered" >      return state;</span>
    default:
      return state;
  }
};
&nbsp;
const documentSeq = (state = NaN, { type, documentSeqData }) =&gt; {<span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span>
  switch (type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case ACTION_TYPES[LOGIN].UPDATE_DOCUMENT_SEQ:</span>
<span class="cstat-no" title="statement not covered" >      return documentSeqData;</span>
    default:
      return state;
  }
};
&nbsp;
export default combineReducers({
  isLogin,
  isHandlingListener,
  isLogout,
  isTimezoneValid,
  isAppLocked,
  lastDataSyncTime,
  changeToOnlineAuth,
  isAppActivationDone,
  isExceedFailLoginAttemps,
  authToken,
  idToken,
  sessionCookie,
  sessionCookieSyncGatewaySession,
  sessionCookieExpiryDate,
  sessionCookiePath,
  syncDocumentIds,
  publicKey,
  userID,
  triggerRunView,
  agentCode,
  agentData,
  lastLoginTime,
  timebombExpiryDate,
  installationID,
  showNewAppPasswordScene,
  disableAppActivationPage,
  showResetAppPasswordManuallyScene,
  showResetAppPasswordScene,
  accessSQLiteDB,
  appPassword,
  isAppPasswordExpired,
  isTokenValid,
  loginFlow,
  loginFlowCheck,
  environment,
  webServiceUrl,
  profileId,
  documentSeq,
  isImportRequired
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
