<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/sqlcipher/lib</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> utilities/sqlcipher/lib
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.63% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>44/457</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0.37% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/267</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.6% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/77</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>44/456</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="sqlite.core.js"><a href="sqlite.core.js.html">sqlite.core.js</a></td>
	<td data-value="9.63" class="pic low"><div class="chart"><div class="cover-fill" style="width: 9%;"></div><div class="cover-empty" style="width:91%;"></div></div></td>
	<td data-value="9.63" class="pct low">9.63%</td>
	<td data-value="457" class="abs low">44/457</td>
	<td data-value="0.37" class="pct low">0.37%</td>
	<td data-value="267" class="abs low">1/267</td>
	<td data-value="2.6" class="pct low">2.6%</td>
	<td data-value="77" class="abs low">2/77</td>
	<td data-value="9.65" class="pct low">9.65%</td>
	<td data-value="456" class="abs low">44/456</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
