<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.47% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>820/4694</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>220/2224</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.73% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>49/634</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>524/2088</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="apis"><a href="apis/index.html">apis</a></td>
	<td data-value="7.19" class="pic low"><div class="chart"><div class="cover-fill" style="width: 7%;"></div><div class="cover-empty" style="width:93%;"></div></div></td>
	<td data-value="7.19" class="pct low">7.19%</td>
	<td data-value="473" class="abs low">34/473</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="248" class="abs low">0/248</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="49" class="abs low">0/49</td>
	<td data-value="5.87" class="pct low">5.87%</td>
	<td data-value="460" class="abs low">27/460</td>
	</tr>

<tr>
	<td class="file low" data-value="cbDaoFactory"><a href="cbDaoFactory/index.html">cbDaoFactory</a></td>
	<td data-value="26.02" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.02" class="pct low">26.02%</td>
	<td data-value="123" class="abs low">32/123</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="55" class="abs low">0/55</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="35" class="abs low">0/35</td>
	<td data-value="23.73" class="pct low">23.73%</td>
	<td data-value="118" class="abs low">28/118</td>
	</tr>

<tr>
	<td class="file high" data-value="constants"><a href="constants/index.html">constants</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="163" class="abs high">163/163</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="75" class="abs high">75/75</td>
	</tr>

<tr>
	<td class="file high" data-value="locales"><a href="locales/index.html">locales</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="locales/textStore"><a href="locales/textStore/index.html">locales/textStore</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file medium" data-value="reducers"><a href="reducers/index.html">reducers</a></td>
	<td data-value="67.01" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 67%;"></div><div class="cover-empty" style="width:33%;"></div></div></td>
	<td data-value="67.01" class="pct medium">67.01%</td>
	<td data-value="388" class="abs medium">260/388</td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="377" class="abs medium">214/377</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="44" class="abs high">44/44</td>
	<td data-value="53.62" class="pct medium">53.62%</td>
	<td data-value="276" class="abs medium">148/276</td>
	</tr>

<tr>
	<td class="file low" data-value="saga"><a href="saga/index.html">saga</a></td>
	<td data-value="3.8" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.8" class="pct low">3.8%</td>
	<td data-value="2396" class="abs low">91/2396</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1099" class="abs low">0/1099</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="219" class="abs low">0/219</td>
	<td data-value="43.7" class="pct low">43.7%</td>
	<td data-value="119" class="abs low">52/119</td>
	</tr>

<tr>
	<td class="file low" data-value="utilities"><a href="utilities/index.html">utilities</a></td>
	<td data-value="26.05" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.05" class="pct low">26.05%</td>
	<td data-value="618" class="abs low">161/618</td>
	<td data-value="1.28" class="pct low">1.28%</td>
	<td data-value="156" class="abs low">2/156</td>
	<td data-value="0.5" class="pct low">0.5%</td>
	<td data-value="199" class="abs low">1/199</td>
	<td data-value="24.35" class="pct low">24.35%</td>
	<td data-value="542" class="abs low">132/542</td>
	</tr>

<tr>
	<td class="file low" data-value="utilities/sqlcipher"><a href="utilities/sqlcipher/index.html">utilities/sqlcipher</a></td>
	<td data-value="21.15" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.15" class="pct low">21.15%</td>
	<td data-value="52" class="abs low">11/52</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="32" class="abs low">8/32</td>
	</tr>

<tr>
	<td class="file low" data-value="utilities/sqlcipher/lib"><a href="utilities/sqlcipher/lib/index.html">utilities/sqlcipher/lib</a></td>
	<td data-value="9.63" class="pic low"><div class="chart"><div class="cover-fill" style="width: 9%;"></div><div class="cover-empty" style="width:91%;"></div></div></td>
	<td data-value="9.63" class="pct low">9.63%</td>
	<td data-value="457" class="abs low">44/457</td>
	<td data-value="0.37" class="pct low">0.37%</td>
	<td data-value="267" class="abs low">1/267</td>
	<td data-value="2.6" class="pct low">2.6%</td>
	<td data-value="77" class="abs low">2/77</td>
	<td data-value="9.65" class="pct low">9.65%</td>
	<td data-value="456" class="abs low">44/456</td>
	</tr>

<tr>
	<td class="file high" data-value="utilities/template"><a href="utilities/template/index.html">utilities/template</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
