<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for locales/textStore/TRADITIONAL_CHINESE.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">locales/textStore</a> TRADITIONAL_CHINESE.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/2</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { LANGUAGE_TYPES, TEXT_STORE } from "eab-web-api";
&nbsp;
export default {
  ...TEXT_STORE[LANGUAGE_TYPES.TRADITIONAL_CHINESE],
  "login.appPassword.password_do_not_meet_password_policy":
    "Password doesn’t meet the security guidelines.",
  "login.appPassword.password_do_not_match":
    "Passwords do not match. Please re-enter the password again.",
  "login.appPassword.new_pw_is_updated_successfully":
    "APP Password is updated successfully.",
  "login.appActivation":
    "AXA-SG EASE Mobile wants you to perform App Activation",
  "login.timebomb":
    "The app has been locked as you have not synced your data recently. Please uninstall and install the app again.",
  "login.waiting": "Just a moment...  we'll take you to EASE soon.",
  "login.connectNetwork":
    "Please connect your device to the internet for online registration process",
  "login.onlineAuth":
    "To Login EASE via web / online, please click below link to ",
  "login.onlineAuthFailAttempt":
    "You have entered an incorrect password 3 times. Online Authentication is required.",
  "login.onlineAuthAppPasswordExpiry":
    "App Password has been expired. Online Authentication and Reset App Password are required",
  "login.openSafari": "Continue",
  "login.AppPassword": "App Password",
  "login.ResetAppPassword": "Reset App Password",
  "login.LogIn": "Continue",
  "login.EnvironmentSettingHeader": "Environment Setting",
  "login.EnvironmentSetting": "Please Select Environment",
  "login.ResetPassword": "Reset",
  "login.EnvironmentButton": "OK",
  // Payment
  "payment.PaymentSettingHeader": "Payment",
  "payment.PaymentSetting": "Please Select Payment Method",
  "payment.PaymentButton": "Pay",
  "payment.PrePayment":
    "Online Authentication is required so AXA-SG EASE Mobile wants you to perform online payment",
  "payment.onlinePayment":
    "AXA-SG EASE Mobile wants you to perform online payment",
  "payment.goToSafari": "Continue",
  // Submission
  "submission.SubmissionSettingHeader": "Submission",
  "submission.SubmitButton": "Submit",
  "submission.subHeader": "Online Authentication is required.",
  "submission.onlineAuth":
    "AXA-SG EASE Mobile wants you to perform online payment",
  "submission.goToSafari": "Continue",
  "submission.SubmissionCompleted": "Submission Completed",
  "submission.backButton": "Back",
  // System message
  "system.message.ML0001": "You are not authorized to access the application.",
  "system.message.ML0002": "Do you wish to logout?",
  "system.message.ML0003":
    "Please check your internet connectivity and try again.",
  "system.message.ML0004":
    "You have entered an incorrect password &lt;x&gt; times. After &lt;5-x&gt; unsuccessful attempts your account would be locked.",
  "system.message.ML0006":
    "Your password for this account will expire in &lt;x&gt; day(s). Please change the password before it expires. You can change password by clicking on Reset Password available on Menu after Online Login.",
  "system.message.ML0007":
    "App Password has been expired. Please consider resetting the same.",
  "system.message.ML0008":
    "Timebomb for this App will explode in &lt;x&gt; day(s). Please connect to Internet and Login.",
  "system.message.ML0009":
    "Timebomb is exploded. All data in the App is erased.",
  "system.message.ML0010":
    "Your account is locked. Please unlock through Reset Password.",
  "system.message.ML0011": "Device Clock is not accurate. Please fix it.",
  "system.message.ML0012": "Jailbreak is detected. App is closed now.",
  "system.message.ML0013": "Password doesn’t meet the security guidelines",
  "system.message.ML0014":
    "Passwords do not match. Please re-enter the password again",
  "system.message.ML0015": "APP Password is updated successfully",
  "system.message.ML0016":
    "Please login with internet connection to reset your APP password",
  "system.message.ML0017":
    "App is locked because Timebomb for this App will explode in &lt;x&gt; day(s). Please connect to Internet and Login.",
  "system.message.ML0018":
    "This is not your registered device. For security, please remove the App in this device.",
  "system.message.ML0019":
    "Transaction date is invalid. It cannot be opened until matching correct systemdate/time.",
  "system.message.ML0020":
    "You won’t be able to submit case as there is no supervisor information linked to you. Please contact your firm’s administrator."
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
