<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/DataManager.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">utilities</a> DataManager.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>47/150</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/72</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.45% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>43/146</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as _ from "lodash";
import { NativeModules } from "react-native";
import Config from "react-native-config";
import { DB } from "../constants/DB_NAME";
// test on ck macbook
// const remoteIP = "172.168.11.160";
// const remotePort = 4985;
// const dbName = "todo";
// const username = "admin";
// const password = "123456";
&nbsp;
const dbName = DB;
// const dbName2 = DB_SYNC;
&nbsp;
/**
 * set Encryption key for database encryption
 * @param {object} key - Encryption key
 * @param {object} isDeleteDB - flag for control whether database is deleted
 *   before set a new encryption key
 * @param {function} callback - callback after Encryption key is set
 * @return {undefined} no return result
 */
export const setEncryptionKey = <span class="fstat-no" title="function not covered" >(key, isDeleteDB,</span> callback) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.setEncryptionKey(</span>
    key,
    isDeleteDB,
    dbName,
<span class="fstat-no" title="function not covered" ></span>    result =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(result)</span>;
      }
    }
  );
};
&nbsp;
/**
 * delete cblite database in time bomb
 * @param {function} callback - return data
 * @return {undefined} no return result
 */
export const deleteDatabase = <span class="fstat-no" title="function not covered" >callback =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.deleteDatabase(dbName, callbackL =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >    callback(callbackL);</span>
  });
  // NativeModules.CBLiteManager.deleteDatabase(dbName2, callback);
};
&nbsp;
/**
 * create document into couchbase lite
 * @param {object} docData - couchbase document object
 * @param {function} callback - callback after the document is created
 * @return {undefined} no return result
 */
export const createDocument = <span class="fstat-no" title="function not covered" >(docID, docData</span>, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.createDocument(dbName, docID, docData, () =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    callback(callback);</span>
  });
};
/**
 * get attachment by ID from couchbase lite
 * @param {string} docID - couchbase document id
 * @param {string} attName - attachment name
 * @param {function} callback - callback. data is null if no document is found
 * @return {undefined} no return result
 */
export const getAttachmentWithID = <span class="fstat-no" title="function not covered" >(docID, attName, cal</span>lback) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.getAttachmentWithID(</span>
    dbName,
    docID,
    attName,
<span class="fstat-no" title="function not covered" ></span>    data =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(data)</span>;
      }
    }
  );
};
&nbsp;
/**
 * get document by ID from couchbase lite
 * @param {string} docID - couchbase document id
 * @param {function} callback - callback. data is null if no document is found
 * @return {undefined} no return result
 */
export const getDocumentWithID = <span class="fstat-no" title="function not covered" >(docID, callback) </span>=&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.getDocumentWithID(dbName, docID, data =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    if (callback) {</span>
<span class="cstat-no" title="statement not covered" >      callback(data);</span>
    }
  });
};
&nbsp;
/**
 * update document by ID from couchbase lite
 * @param {string} docID - couchbase document id
 * @param {object} docData - couchbase document object
 * @param {function} callback - callback. data will return false if error is
 *   happened when document update
 * @return {undefined} no return result
 */
export const updateDocumentWithID = <span class="fstat-no" title="function not covered" >(docID, docData, call</span>back) =&gt; {
  const saveData <span class="cstat-no" title="statement not covered" >= _.cloneDeep(docData</span>);
<span class="cstat-no" title="statement not covered" >  delete saveData._id;</span>
<span class="cstat-no" title="statement not covered" >  delete saveData._rev;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.updateDocumentWithID(</span>
    dbName,
    docID,
    saveData,
<span class="fstat-no" title="function not covered" ></span>    data =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(data)</span>;
      }
    }
  );
};
/**
 * write attachment into couchbase lite
 * @param {string} docID - couchbase document id
 * @param {object} docData - couchbase document object
 * @param {function} callback - callback. data will return false if error is
 *   happened when document update
 * @return {undefined} no return result
 */
export const uploadAttachmentWithBase64 = <span class="fstat-no" title="function not covered" >(</span>
  docID,
  attName,
  mime,
  base64Data,
  callback
) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.uploadAttachmentWithBase64(</span>
    dbName,
    docID,
    attName,
    mime,
    base64Data,
<span class="fstat-no" title="function not covered" ></span>    data =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(data)</span>;
      }
    }
  );
};
&nbsp;
/**
 * delete attachment by attName from couchbase lite
 * @param {string} docID - couchbase document id
 * @param {string} attName - attachment name
 * @param {function} callback - callback. data is true if deletion is succeed
 * @return {undefined} no return result
 */
export const deleteAttachmentWithAttName = <span class="fstat-no" title="function not covered" >(docID, attName, callback) =</span>&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.deleteAttachmentWithAttName(</span>
    dbName,
    docID,
    attName,
<span class="fstat-no" title="function not covered" ></span>    data =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(data)</span>;
      }
    }
  );
};
&nbsp;
/**
 * delete document by ID from couchbase lite
 * @param {string} docID - couchbase document id
 * @param {function} callback - callback. data is true if deletion is succeed
 * @return {undefined} no return result
 */
export const deleteDocumentWithID = <span class="fstat-no" title="function not covered" >(loginId, docID, call</span>back) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.deleteDocumentWithID(</span>
    dbName,
    loginId,
    docID,
<span class="fstat-no" title="function not covered" ></span>    data =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(data)</span>;
      }
    }
  );
};
&nbsp;
/**
 * create couchbase views by js
 * @param {object} viewsMap - a set of functions in the object
 * @param {function} callback - return summary list of views created
 * @return {undefined} no return result
 */
export const createViewsByJs = <span class="fstat-no" title="function not covered" >(viewsMap, callb</span>ack) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.createViewsByJs(</span>
    dbName,
    viewsMap,
    `${global.viewVersionNum}`,
    callback
  );
};
&nbsp;
/**
 * query data by using existing view
 * @param {string} emitViewNamed - view name
 * @param {object} params - emit key-value for the view
 * @param {function} callback - return data
 * @return {undefined} no return result
 */
export const queryByExistingView = <span class="fstat-no" title="function not covered" >(emitViewNamed, para</span>ms, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.queryByExistingView(</span>
    dbName,
    emitViewNamed,
    params,
    callback
  );
};
&nbsp;
/**
 * similar to queryByExistingView(), special handing for applications count in client search
 * @param {object} params - emit key-value for the view
 * @param {function} callback - return data
 * @return {undefined} no return result
 */
export const applicationsCount = <span class="fstat-no" title="function not covered" >(params, callback)</span> =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.applicationsCount(</span>
    dbName,
    "applicationsCount",
    params,
    callback
  );
};
&nbsp;
/**
 * query data by using existing js view
 * @param {string} emitViewNamed - view name
 * @param {string} jsMapFunc - js mapper function string which will be evaluated
 * @param {string} emitVersionAsString - emit version
 * @param {object} params - couchbase CBLQuery params
 * @param {string} [params.startkey] - couchbase CBLQuery startkey
 * @param {string} [params.endkey] - couchbase CBLQuery endkey
 * @param {function} callback - return data
 * @return {undefined} no return result
 */
export const queryViewByJs = <span class="fstat-no" title="function not covered" >(</span>
  emitViewNamed,
  jsMapFunc,
  emitVersionAsString,
  params,
  callback
) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.queryViewByJs(</span>
    dbName,
    emitViewNamed,
    jsMapFunc,
    emitVersionAsString,
    params,
    callback
  );
};
&nbsp;
/**
 * use couchbase View to query data
 * Please practice "Views Best Practices" document in couchbase official
 * website
 * (https://developer.couchbase.com/documentation/server/current/views/views-writing-views.html)
 * @param {String} emitViewNamed - view name (* it will cache in database at
 *   the first initialization)
 * @param {String} emitDocKey - emit key (* it will cache in database at the
 *   first initialization)
 * @param {array} emitDocValues - array of string which are the value keys (*
 *   it will cache in database at the first initialization)
 * @param {String} emitVersion - view version, increment if emitDocKey and
 *   emitDocValues are updated.
 * @param {function} callback - callback after data is queried
 */
export const queryView = <span class="fstat-no" title="function not covered" >(</span>
  emitViewNamed,
  emitDocKey,
  emitDocValues,
  emitVersion,
  callback
) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.queryView(</span>
    dbName,
    emitViewNamed,
    emitDocKey,
    emitDocValues,
    emitVersion,
<span class="fstat-no" title="function not covered" ></span>    result =&gt; {
<span class="cstat-no" title="statement not covered" >      if (callback) {</span>
<span class="cstat-no" title="statement not covered" >        callback(result)</span>;
      }
    }
  );
};
&nbsp;
/**
 * it is data sync function
 * @param {String} environment - it is selected environment at the first initialization
 * @param {String} agentCode - login agent
 * @param {String} authToken - token
 * @param {function} callback - callback function
 */
export const dataSync = <span class="fstat-no" title="function not covered" >(</span>
  environment,
  agentCode,
  loginId,
  authToken,
  isLeftMenu,
  isBackground,
  sessionCookieSyncGatewaySession,
  sessionCookieExpiryDate,
  sessionCookiePath,
  syncDocumentIds,
  callback
) =&gt; {
  // the default environment = DEV
  let _remoteURL = <span class="cstat-no" title="statement not covered" >"http://sync.ease-sit.intraeab/axasgsit";</span>
  let _username = <span class="cstat-no" title="statement not covered" >"";</span>
  let _password = <span class="cstat-no" title="statement not covered" >"";</span>
  let _webServiceUrl = <span class="cstat-no" title="statement not covered" >"http://app.ease-sit.intraeab";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (environment &amp;&amp; environment.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    if (environment === "PROD") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.SYNC_GATEWAY_BASIC_URL +
        (Number(Config.SYNC_GATEWAY_PORT) === 80
          ? `/${Config.SYNC_GATEWAY_DB}`
          : `:${Config.SYNC_GATEWAY_PORT}/${Config.SYNC_GATEWAY_DB}`);
<span class="cstat-no" title="statement not covered" >      _username = Config.SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "DEV") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.DEV_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.DEV_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.DEV_SYNC_GATEWAY_DB}`
          : `:${Config.DEV_SYNC_GATEWAY_PORT}/${Config.DEV_SYNC_GATEWAY_DB}`);
<span class="cstat-no" title="statement not covered" >      _username = Config.DEV_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.DEV_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.DEV_WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT1_EAB") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.SIT1_EAB_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.SIT1_EAB_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.SIT1_EAB_SYNC_GATEWAY_DB}`
          : `:${Config.SIT1_EAB_SYNC_GATEWAY_PORT}/${
              Config.SIT1_EAB_SYNC_GATEWAY_DB
            }`);
<span class="cstat-no" title="statement not covered" >      _username = Config.SIT1_EAB_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.SIT1_EAB_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.SIT1_EAB_WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT2_EAB") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.SIT2_EAB_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.SIT2_EAB_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.SIT2_EAB_SYNC_GATEWAY_DB}`
          : `:${Config.SIT2_EAB_SYNC_GATEWAY_PORT}/${
              Config.SIT2_EAB_SYNC_GATEWAY_DB
            }`);
<span class="cstat-no" title="statement not covered" >      _username = Config.SIT2_EAB_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.SIT2_EAB_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.SIT2_EAB_WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT3_EAB") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.SIT3_EAB_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.SIT3_EAB_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.SIT3_EAB_SYNC_GATEWAY_DB}`
          : `:${Config.SIT3_EAB_SYNC_GATEWAY_PORT}/${
              Config.SIT3_EAB_SYNC_GATEWAY_DB
            }`);
<span class="cstat-no" title="statement not covered" >      _username = Config.SIT3_EAB_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.SIT3_EAB_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.SIT3_EAB_WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT_AXA") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.SIT_AXA_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.SIT_AXA_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.SIT_AXA_SYNC_GATEWAY_DB}`
          : `:${Config.SIT_AXA_SYNC_GATEWAY_PORT}/${
              Config.SIT_AXA_SYNC_GATEWAY_DB
            }`);
<span class="cstat-no" title="statement not covered" >      _username = Config.SIT_AXA_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.SIT_AXA_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.SIT_AXA_WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "UAT") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.UAT_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.UAT_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.UAT_SYNC_GATEWAY_DB}`
          : `:${Config.UAT_SYNC_GATEWAY_PORT}/${Config.UAT_SYNC_GATEWAY_DB}`);
<span class="cstat-no" title="statement not covered" >      _username = Config.UAT_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.UAT_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.UAT_WEB_SERVICE_BASIC_URL;</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "PRE_PROD") {</span>
<span class="cstat-no" title="statement not covered" >      _remoteURL =</span>
        Config.PRE_PROD_SYNC_GATEWAY_BASIC_URL +
        (Number(Config.PRE_PROD_SYNC_GATEWAY_PORT) === 80
          ? `/${Config.PRE_PROD_SYNC_GATEWAY_DB}`
          : `:${Config.PRE_PROD_SYNC_GATEWAY_PORT}/${
              Config.PRE_PROD_SYNC_GATEWAY_DB
            }`);
<span class="cstat-no" title="statement not covered" >      _username = Config.PRE_PROD_SYNC_GATEWAY_USERNAME;</span>
<span class="cstat-no" title="statement not covered" >      _password = Config.PRE_PROD_SYNC_GATEWAY_PASSWORD;</span>
<span class="cstat-no" title="statement not covered" >      _webServiceUrl = Config.PRE_PROD_WEB_SERVICE_BASIC_URL;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!(syncDocumentIds instanceof Array)) {</span>
<span class="cstat-no" title="statement not covered" >      syncDocumentIds = [];</span>
    }
&nbsp;
    // show the data sync view
<span class="cstat-no" title="statement not covered" >    NativeModules.CBLiteManager.dataSync(</span>
      _remoteURL,
      dbName,
      _username,
      _password,
      agentCode,
      loginId,
      _webServiceUrl,
      authToken,
      isLeftMenu,
      isBackground,
      sessionCookieSyncGatewaySession,
      sessionCookieExpiryDate,
      sessionCookiePath,
      syncDocumentIds,
      callback
    );
  }
};
&nbsp;
/**
 * get the sync gateway password
 * @param {String} authToken - token
 * @param {function} callback - callback function
 */
export const getSyncGatewayPwd = <span class="fstat-no" title="function not covered" >(environment, auth</span>Token, callback) =&gt; {
  let _url = <span class="cstat-no" title="statement not covered" >"http://app.ease-sit3.intraeab/dataSync/accessSG";</span>
<span class="cstat-no" title="statement not covered" >  if (environment &amp;&amp; environment.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    if (environment === "SIT1_EAB") {</span>
<span class="cstat-no" title="statement not covered" >      _url = "http://app.ease-sit.intraeab/dataSync/accessSG";</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT2_EAB") {</span>
<span class="cstat-no" title="statement not covered" >      _url = "http://app.ease-sit2.intraeab/dataSync/accessSG";</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT3_EAB") {</span>
<span class="cstat-no" title="statement not covered" >      _url = "http://app.ease-sit3.intraeab/dataSync/accessSG";</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "SIT_AXA") {</span>
<span class="cstat-no" title="statement not covered" >      _url = "https://app.ease-sit.axa.com.sg/dataSync/accessSG";</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "UAT") {</span>
<span class="cstat-no" title="statement not covered" >      _url = "https://app.ease-uat.axa.com.sg/dataSync/accessSG";</span>
    } else <span class="cstat-no" title="statement not covered" >if (environment === "PRE_PROD") {</span>
<span class="cstat-no" title="statement not covered" >      _url = "https://app.ease-preprd.axa.com.sg/dataSync/accessSG";</span>
    } else {
<span class="cstat-no" title="statement not covered" >      _url = "http://app.ease-sit3.intraeab/dataSync/accessSG";</span>
    }
<span class="cstat-no" title="statement not covered" >    NativeModules.CBLiteManager.getSyncGatewayPwd(_url, authToken, callback);</span>
  }
};
&nbsp;
/**
 * replication will keep check and process on the backgrond,
 * suggest that the function call on componentDidMount()
 *  (no side effects even if this function is called many times)
 * @return {undefined} no return result
 */
export const genTestData = <span class="fstat-no" title="function not covered" >callback =&gt; </span>{
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.genTestData(dbName, callback);</span>
};
&nbsp;
/**
 * get all applications by CID from couchbase lite
 * @param {string} CID - client id
 * @param {function} callback - callback. data is null if no document is found
 * @return {object} all application in object
 */
export const getAllApplicationsWithCID = <span class="fstat-no" title="function not covered" >(CID, callback) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  NativeModules.CBLiteManager.getAllApplicationsWithCID(dbName, CID, data =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    if (callback) {</span>
<span class="cstat-no" title="statement not covered" >      callback(data);</span>
    }
  });
};
&nbsp;
export default {
  createDocument,
  getAttachmentWithID,
  getDocumentWithID,
  updateDocumentWithID,
  uploadAttachmentWithBase64,
  deleteDocumentWithID,
  dataSync,
  queryView,
  createViewsByJs,
  queryViewByJs,
  genTestData,
  getSyncGatewayPwd
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
