<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/EABi18n.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">utilities</a> EABi18n.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.38% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.15% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { AsyncStorage } from "react-native";
import getRemoteTextStore from "../apis/getRemoteTextStore";
&nbsp;
/**
 * EABi18n
 * @description get the translated text. please use it with the reducer, do not use it
 *   directly in the page.
 * @param {string} path - the text's path in store
 * @param {string} language - the language that will translate into
 * @param {object} textStore - the text Store
 * */
export default ({ path, language, textStore }) =&gt; {
  <span class="missing-if-branch" title="if path not taken" >I</span>if (path === "") {
<span class="cstat-no" title="statement not covered" >    return "";</span>
  }
  const text = textStore[language][path];
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (text === undefined) {
<span class="cstat-no" title="statement not covered" >    throw new Error(</span>
      `textStore path '${path}' undefined. Have you updated eab-web-api?`
    );
  }
  return text;
};
/**
 * EABi18n
 * @description indicate textStore path is valid or not
 * @param {string} path - the text's path in store
 * @param {string} language - the language that will translate into
 * @param {object} textStore - the text Store
 * */
export const isTextPathUndefined = <span class="fstat-no" title="function not covered" >({ path, language, t</span>extStore }) =&gt;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
  textStore[language][path] === undefined;
/**
 * initialTextStore
 * @description fetch text store from the remote space. the work flow is:
 * 1: is the async storage have a copy of text store?
 * |--yes: get it and call the remote.
 * |
 * |--no: get the text store from the app source code.
 *
 * 2: check the text store is it the newest version?
 * |--yes: save it into the reducer
 * |
 * |--no: get the newest version text store from the remote and save it into the reducer, also
 *   save it into async storage
 * @param {object} textStore - the text store from the app source code
 * */
export const initialTextStore = <span class="fstat-no" title="function not covered" >async textStore =</span>&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
  let stor<span class="cstat-no" title="statement not covered" >ageTextStore = {};</span>
  let proc<span class="cstat-no" title="statement not covered" >essedText = {};<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
&nbsp;
  await AsyncStorage.getItem("textStore")
    .then(respo<span class="fstat-no" title="function not covered" >ns</span>e =&gt; {
      /* check the text store is not null */
      storag<span class="cstat-no" title="statement not covered" >eTextStore = response !== null ? response : textStore;</span>
    })
    .catch(() =&gt;<span class="fstat-no" title="function not covered" > {</span>
      /* get text store from async storage fail. return the default text store */
      storag<span class="cstat-no" title="statement not covered" >eTextStore = textStore;</span>
    });<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
  await getRemoteTextStore({
    textStoreVersion: storageTextStore.version,
    token: "pass"
  })
    .then(respo<span class="fstat-no" title="function not covered" >ns</span>e =&gt; {
      const newestTextStoreJson = resp<span class="cstat-no" title="statement not covered" >onse.data;</span>
&nbsp;
      if (re<span class="cstat-no" title="statement not covered" >sponse.data.version === storageTextStore.version) {</span>
        /* save the newest text store */
        AsyncS<span class="cstat-no" title="statement not covered" >torage.setItem("textStore", newestTextStoreJson).catch(() =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
          /* TODO save text store to async storage fail. */
        });
&nbsp;
        proces<span class="cstat-no" title="statement not covered" >sedText = JSON.parse(newestTextStoreJson);</span>
      } else {
        /* the local version is newest */
        proces<span class="cstat-no" title="statement not covered" >sedText = storageTextStore;</span>
      }
    })
    .catch(() =&gt;<span class="fstat-no" title="function not covered" > {</span>
      /* can not get the text store from the remote. return the default text store */
      proces<span class="cstat-no" title="statement not covered" >sedText = storageTextStore;</span>
    });<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  return processedText;<span class="cstat-no" title="statement not covered" ></span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
