<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/SecureUtils.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">utilities</a> SecureUtils.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.71% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/35</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import CryptoJS from "crypto-js";
import uuidv4 from "uuid/v4";
&nbsp;
export const hash = <span class="fstat-no" title="function not covered" >data </span>=&gt; Cryp<span class="cstat-no" title="statement not covered" >toJS.SHA256(data).toString(CryptoJS.enc.Hex);</span>
&nbsp;
export const SecureRandom = <span class="fstat-no" title="function not covered" >size =&gt; {</span>
  const min <span class="cstat-no" title="statement not covered" >= </span>1;
  const max <span class="cstat-no" title="statement not covered" >= 3</span>3;
  let random = <span class="cstat-no" title="statement not covered" >"";</span>
  let output = <span class="cstat-no" title="statement not covered" >"";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  while (output.length &lt; size) {</span>
<span class="cstat-no" title="statement not covered" >    random = uuidv4();</span>
<span class="cstat-no" title="statement not covered" >    for (let i = 0; i &lt; 5; i += 1) {</span>
      const pos <span class="cstat-no" title="statement not covered" >= Math.random() * (max - min) + mi</span>n;
      let tmpChar = <span class="cstat-no" title="statement not covered" >random.substr(pos, 1);</span>
<span class="cstat-no" title="statement not covered" >      tmpChar = tmpChar.toUpperCase();</span>
<span class="cstat-no" title="statement not covered" >      random = random.substr(0, pos - 1) + tmpChar + random.substr(pos + 1);</span>
    }
<span class="cstat-no" title="statement not covered" >    output += random.replace(/[^a-zA-Z0-9]+/g, "");</span>
  }
<span class="cstat-no" title="statement not covered" >  return output.substr(0, size);</span>
};
&nbsp;
export const aesGen256Key = <span class="fstat-no" title="function not covered" >() =&gt; SecureR</span>and<span class="cstat-no" title="statement not covered" >om(32); // 1 char = 8 bit</span>s
&nbsp;
export const aesEncrypt = <span class="fstat-no" title="function not covered" >(data, key)</span> =&gt; {
  let ciphertext = <span class="cstat-no" title="statement not covered" >null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  try {</span>
<span class="cstat-no" title="statement not covered" >    if (data != null &amp;&amp; key != null) {</span>
<span class="cstat-no" title="statement not covered" >      ciphertext = CryptoJS.AES.encrypt(data, key);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      throw Error("empty data or key");</span>
    }
  } catch (ex) {
<span class="cstat-no" title="statement not covered" >    throw ex;</span>
  }
<span class="cstat-no" title="statement not covered" >  return ciphertext.toString();</span>
};
&nbsp;
export const aesDecrypt = <span class="fstat-no" title="function not covered" >(ciphertext</span>, key) =&gt; {
  let decrypted = <span class="cstat-no" title="statement not covered" >null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  try {</span>
<span class="cstat-no" title="statement not covered" >    decrypted = CryptoJS.AES.decrypt(ciphertext, key);</span>
  } catch (ex) {
<span class="cstat-no" title="statement not covered" >    throw ex;</span>
  }
<span class="cstat-no" title="statement not covered" >  return decrypted.toString(CryptoJS.enc.Utf8);</span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
