<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/SQLiteUtils.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">utilities</a> SQLiteUtils.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.26% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>42/230</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/132</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/208</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import moment from "moment";
import SQLite from "./sqlcipher";
import { SQLITE_DB_NAME } from "../constants/ENCRYPTION_FIELD_NAMES";
&nbsp;
/**
 * initSqliteDB
 * @description init sqliteDB (encrypt database and create tables)
 * @param {string} config.appPassword - user key-in a app Password
 * @param {string} config.encryptedMasterKey - for encrypt couchbase lite database
 * @param {string} config.sqliteEncryptionKey - for encrypt sqlite database
 * @param {string} config.userID - provide from AXA login page
 * @param {string} config.syncDocumentIds - provide syncDocumentIds
 * @param {string} config.lastLoginTime - last login time
 * @param {string} config.timebombExpiryDate - timebomb expiry Date
 * @param {string} config.environment - environment
 * */
export const initSqliteDB = <span class="fstat-no" title="function not covered" >(config, reso</span>lve, reject) =&gt; {
  const {
    appPassword,
    encryptedMasterKey,
    sqliteEncryptionKey,
    userID,
    syncDocumentIds,
    lastLoginTime,
    timebombExpiryDate,
    environment
<span class="cstat-no" title="statement not covered" >  } = config;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span>
  const db <span class="cstat-no" title="statement not covered" >= SQLite.openDatabase(</span>
    { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" ></span>    () =&gt; {},
<span class="fstat-no" title="function not covered" ></span>    err =&gt; {
<span class="cstat-no" title="statement not covered" >      reject(err)</span>;
    }
  );
  const createConfigTable =
<span class="cstat-no" title="statement not covered" >    "CREATE TABLE IF NOT EXISTS config (\n" +</span>
    "	id INTEGER PRIMARY KEY AUTOINCREMENT,\n" +
    "	bz_view_version INTEGER NOT NULL\n" +
    ");" +
    " DELETE FROM config; " +
    " VACUUM; ";
&nbsp;
  const createLoginTable =
<span class="cstat-no" title="statement not covered" >    "CREATE TABLE IF NOT EXISTS login (\n" +</span>
    "	id INTEGER PRIMARY KEY AUTOINCREMENT,\n" +
    "	encrypted_master_key text NOT NULL,\n" +
    "	user_id text NOT NULL,\n" +
    "	sync_document_ids text NOT NULL,\n" +
    "	hashed_app_password text NOT NULL,\n" +
    "	last_login_time INTEGER NOT NULL,\n" +
    "	login_fail_count INTEGER NOT NULL,\n" +
    "	timebomb_expiry_date INTEGER NOT NULL,\n" +
    "	environment text NOT NULL,\n" +
    "	create_dt INTEGER NOT NULL,\n" +
    "	modified_dt INTEGER NOT NULL\n" +
    "); " +
    " DELETE FROM login; " +
    " VACUUM; ";
&nbsp;
  const createPasswordHistoryTable =
<span class="cstat-no" title="statement not covered" >    "CREATE TABLE IF NOT EXISTS password_history (\n" +</span>
    "	id INTEGER PRIMARY KEY AUTOINCREMENT,\n" +
    "	hashed_app_password text NOT NULL,\n" +
    "	create_dt INTEGER NOT NULL,\n" +
    "	modified_dt INTEGER NOT NULL\n" +
    ");" +
    " DELETE FROM password_history; " +
    " VACUUM; ";
  const nowTime <span class="cstat-no" title="statement not covered" >= moment.utc().valueOf();</span>
&nbsp;
  // Create Config Table, select to check the len, if len ==0, insert one
<span class="cstat-no" title="statement not covered" >  db.transaction(<span class="fstat-no" title="function not covered" >tx</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    tx.executeSql(</span>
      createConfigTable,
      [],
<span class="fstat-no" title="function not covered" ></span>      () =&gt; {
<span class="cstat-no" title="statement not covered" >        tx.executeSql(</span>
          "select * from config",
          [],
<span class="fstat-no" title="function not covered" ></span>          selectResult =&gt; {
            const <span class="cstat-no" title="statement not covered" >len = selectResult.rows.l</span>ength;
<span class="cstat-no" title="statement not covered" >            if (len === 0) {</span>
<span class="cstat-no" title="statement not covered" >              tx.executeSql(</span>
                "insert into config(bz_view_version) values (0) ",
                [],
<span class="fstat-no" title="function not covered" ></span>                () =&gt; {},
<span class="fstat-no" title="function not covered" ></span>                () =&gt; {}
              );
            }
          },
<span class="fstat-no" title="function not covered" ></span>          () =&gt; {}
        );
      },
<span class="fstat-no" title="function not covered" ></span>      () =&gt; {}
    );
&nbsp;
    // Create Login Table, insert one and select to check sucessfully or not
<span class="cstat-no" title="statement not covered" >    tx.executeSql(</span>
      createLoginTable,
      [],
<span class="fstat-no" title="function not covered" ></span>      () =&gt; {
<span class="cstat-no" title="statement not covered" >        tx.executeSql(</span>
          "insert into login(encrypted_master_key, user_id, sync_document_ids, hashed_app_password, last_login_time, " +
            "login_fail_count, timebomb_expiry_date, environment, create_dt, modified_dt )" +
            " values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ",
          [
            encryptedMasterKey,
            userID,
            syncDocumentIds,
            appPassword,
            lastLoginTime,
            0,
            timebombExpiryDate,
            environment,
            nowTime,
            nowTime
          ],
<span class="fstat-no" title="function not covered" ></span>          () =&gt; {
<span class="cstat-no" title="statement not covered" >            tx.executeSql("SELECT * FROM login", <span class="fstat-no" title="function not covered" >[]</span>, () =&gt; {}, ()<span class="fstat-no" title="function not covered" > =</span>&gt; {});</span>
          },
<span class="fstat-no" title="function not covered" ></span>          () =&gt; {}
        );
      },
<span class="fstat-no" title="function not covered" ></span>      () =&gt; {}
    );
<span class="cstat-no" title="statement not covered" >    tx.executeSql(</span>
      createPasswordHistoryTable,
      [],
<span class="fstat-no" title="function not covered" ></span>      () =&gt; {
<span class="cstat-no" title="statement not covered" >        tx.executeSql(</span>
          "insert into password_history(hashed_app_password, create_dt, modified_dt) " +
            " values (?, ?, ?) ",
          [appPassword, nowTime, nowTime],
<span class="fstat-no" title="function not covered" ></span>          () =&gt; {},
<span class="fstat-no" title="function not covered" ></span>          () =&gt; {}
        );
      },
<span class="fstat-no" title="function not covered" ></span>      () =&gt; {}
    );
<span class="cstat-no" title="statement not covered" >    resolve();</span>
  });
};
&nbsp;
/**
 * resetSqliteDB
 * @description reset sqliteDB (delete database because user might not succeed to decrypt database)
 * @param {string} config.appPassword - user key-in a app Password
 * @param {string} config.encryptedMasterKey - for encrypt couchbase lite database
 * @param {string} config.sqliteEncryptionKey - for encrypt sqlite database
 * @param {string} config.userID - provide from AXA login page
 * @param {string} config.lastLoginTime - last login time
 * @param {string} config.actiivationTime - activation time
 * @param {string} config.timebombExpiryDate - timebomb expiry Date
 * @param {string} config.environment - timebomb expiry Date
 * */
export const resetSqliteDB = <span class="fstat-no" title="function not covered" >config =&gt;<span class="cstat-no" title="statement not covered" ></span></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    SQ<span class="cstat-no" title="statement not covered" >Lite.deleteDatabase(</span>
      { name: SQLITE_DB_NAME },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; initSql<span class="cstat-no" title="statement not covered" >iteDB(config, resolve, reject),</span>
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; initSql<span class="cstat-no" title="statement not covered" >iteDB(config, resolve, reject)</span>
    );
  });
&nbsp;
/**
 * deleteSqliteDB
 * @description delete sqliteDB (delete database because of time bomb)
 * */
export const deleteSqliteDB = <span class="fstat-no" title="function not covered" >() =&gt;<span class="cstat-no" title="statement not covered" ></span></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    SQ<span class="cstat-no" title="statement not covered" >Lite.deleteDatabase(</span>
      { name: SQLITE_DB_NAME },
<span class="fstat-no" title="function not covered" >      re</span>sult =&gt; resolve(r<span class="cstat-no" title="statement not covered" >esult === "DB deleted"),</span>
      reject
    );
  });
/**
 * getEnvironment
 * @description get couchbase view version
 * @param {string} environment - sqlite Encryption Key
 * */
export const getEnvironment = <span class="fstat-no" title="function not covered" >sqliteEncryptio</span>nKey =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select * from login",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
          // resolve(results.rows.item(0).environment);
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0).environment);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
&nbsp;
/**
 * getLoginRecord
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const getLoginRecord = <span class="fstat-no" title="function not covered" >sqliteEncryptio</span>nKey =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const statement = <span class="cstat-no" title="statement not covered" >"select * from login";</span>
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        statement,
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0));</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
/**
 * update appPassword, encryptedMasterKey in the login table
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 //  * */
//   UPDATE table_name
//   SET column1 = value1, column2 = value2, ...
//   WHERE condition;
export const updateAfterResetPassword = <span class="fstat-no" title="function not covered" >(</span>
  sqliteEncryptionKey,
  encryptedMasterKey,
  appPassword,
  userID<span class="cstat-no" title="statement not covered" ></span>
) =&gt;
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const statement = <span class="cstat-no" title="statement not covered" >`update login set encrypted_master_key='${encryptedMasterKey}',hashed_app_password ='${appPassword}'where user_id='${userID}'`;</span>
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        statement,
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
&nbsp;
/**
 * update syncDocumentIds in the login table
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const updateSyncDocumentIds = <span class="fstat-no" title="function not covered" >(</span>
  sqliteEncryptionKey,
  syncDocumentIds,
  userID<span class="cstat-no" title="statement not covered" ></span>
) =&gt;
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const statement = <span class="cstat-no" title="statement not covered" >`update login set sync_document_ids ='${syncDocumentIds}' where user_id ='${userID}'`;</span>
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        statement,
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
/**
 * getSyncDocumentIds
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const getSyncDocumentIds = <span class="fstat-no" title="function not covered" >sqliteEncryptionKey</span> =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select * from login",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0).sync_document_ids);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
/**
 * update login table
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 //  * */
//   UPDATE table_name
//   SET column1 = value1, column2 = value2, ...
//   WHERE condition;
export const updateFailAttempt = <span class="fstat-no" title="function not covered" >(</span>
  sqliteEncryptionKey,
  failLoginAttemps,
  userID<span class="cstat-no" title="statement not covered" ></span>
) =&gt;
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const statement = <span class="cstat-no" title="statement not covered" >`update login set login_fail_count =${failLoginAttemps} where user_id ='${userID}'`;</span>
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        statement,
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
/**
 * getFailAttempt
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
&nbsp;
export const getFailAttempt = <span class="fstat-no" title="function not covered" >sqliteEncryptio</span>nKey =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select * from login",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0).login_fail_count);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
&nbsp;
/**
 * getUserName
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
&nbsp;
export const getUserName = <span class="fstat-no" title="function not covered" >sqliteEncryp</span>tionKey =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select * from login",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0).user_id);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
/**
 * tryLoginbyAppPassword
 * @description try login by app password
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * @param {string} userID - user ID
 * @param {string} hashedAppPassword - hashed App Password
 * */
export const tryLoginbyAppPassword = <span class="fstat-no" title="function not covered" >(</span>
  sqliteEncryptionKey,
  userID,
  hashedAppPassword<span class="cstat-no" title="statement not covered" ></span>
) =&gt;
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select encrypted_master_key from login where user_id = ? and hashed_app_password = ?",
        [userID, hashedAppPassword],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
            const data <span class="cstat-no" title="statement not covered" >= results.rows.item(0</span>);
<span class="cstat-no" title="statement not covered" >            if (data.encrypted_master_key) {</span>
<span class="cstat-no" title="statement not covered" >              resolve(data.encrypted_master_key);</span>
            } else {
<span class="cstat-no" title="statement not covered" >              resolve(false);</span>
            }
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(false);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(false);</span>
        }
      );
    });
  });
&nbsp;
/**
 * tryLoginbyOnlineAuth
 * @description try login by app password
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const tryLoginbyOnlineAuth = <span class="fstat-no" title="function not covered" >sqliteEncryptionKey =</span>&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select encrypted_master_key from login",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(true);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(false);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(false);</span>
        }
      );
    });
  });
&nbsp;
/**
 * isMobileActivated
 * @description check if it is mobile activated
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const isMobileActivated = <span class="fstat-no" title="function not covered" >sqliteEncryptionKe</span>y =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select count('x') as user_count from login",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, selectResult) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= selectResult.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (tx1 &amp;&amp; len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(selectResult.rows.item(0).user_count &gt; 0);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(false);</span>
          }
<span class="cstat-no" title="statement not covered" >          resolve(true);</span>
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(false);</span>
        }
      );
    });
  });
&nbsp;
/**
 * getCBViewVersion
 * @description get couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const getCBViewVersion = <span class="fstat-no" title="function not covered" >sqliteEncryptionK</span>ey =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "select bz_view_version from config",
        [],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0).bz_view_version);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
&nbsp;
/**
 * saveCBViewVersion
 * @description store couchbase view version
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * */
export const saveCBViewVersion = <span class="fstat-no" title="function not covered" >(sqliteEncryptionK</span>ey, versionNum) =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        "update config set bz_view_version = ?",
        [versionNum],
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(true);</span>
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(true);</span>
        }
      );
    });
  });
&nbsp;
/**
 * getTimeBombExpiryDate
 * @description get time bomb expiry date for user
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * @param {string} userID - user ID
 * */
export const getTimeBombExpiryDate = <span class="fstat-no" title="function not covered" >(sqliteEncryptionKey, </span>userID) =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        `select timebomb_expiry_date from login where user_id = ?`,
        [userID],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results.rows.item(0));</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(0);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
&nbsp;
/**
 * updateTimeBombExpiryDate
 * @description update time bomb expiry date for user
 * @param {string} sqliteEncryptionKey - sqlite Encryption Key
 * @param {string} userID - user ID
 * @param {number} timebombExpiryDate - timestamp for time bomb expiry date
 * */
export const updateTimeBombExpiryDate = <span class="fstat-no" title="function not covered" >(</span>
  sqliteEncryptionKey,
  userID,
  timebombExpiryDate<span class="cstat-no" title="statement not covered" ></span>
) =&gt;
  new Promise((r<span class="fstat-no" title="function not covered" >es</span>olve, reject) =&gt; {
    const db = <span class="cstat-no" title="statement not covered" >SQLite.openDatabase(</span>
      { name: SQLITE_DB_NAME, key: sqliteEncryptionKey },
<span class="fstat-no" title="function not covered" >      ()</span> =&gt; {},
<span class="fstat-no" title="function not covered" >      er</span>r =&gt; {
<span class="cstat-no" title="statement not covered" >        reject(err);</span>
      }
    );
&nbsp;
    db<span class="cstat-no" title="statement not covered" >.transaction(tx<span class="fstat-no" title="function not covered" > =</span>&gt; {</span>
      tx<span class="cstat-no" title="statement not covered" >.executeSql(</span>
        `update login set timebomb_expiry_date = ? where user_id = ?`,
        [timebombExpiryDate, userID],
<span class="fstat-no" title="function not covered" >        (t</span>x1, results) =&gt; {
          const len <span class="cstat-no" title="statement not covered" >= results.rows.lengt</span>h;
<span class="cstat-no" title="statement not covered" >          if (len &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            resolve(results);</span>
          }
        },
<span class="fstat-no" title="function not covered" >        ()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          resolve(0);</span>
        }
      );
    });
  });
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
