<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/XSLTHandler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">utilities</a> XSLTHandler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.52% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/116</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.55% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/110</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { NativeModules } from "react-native";
import xml2js from "react-native-xml2js";
import headerFooterTemplate from "./template/commonTemplate";
&nbsp;
const _ = require("lodash");
&nbsp;
/**
 * convert json to xml
 * @param {object} json - json object
 * @param {function} callback - callback after conversion
 * @return {undefined} no return result
 */
module.exports.data2Xml = function <span class="fstat-no" title="function not covered" >data2Xml(</span>json, callback) {
  let xml = <span class="cstat-no" title="statement not covered" >"";</span>
<span class="cstat-no" title="statement not covered" >  try {</span>
<span class="cstat-no" title="statement not covered" >    if (json != null) {</span>
      const builder <span class="cstat-no" title="statement not covered" >= new xml2js.Builder();</span>
<span class="cstat-no" title="statement not covered" >      xml = builder.buildObject(json);</span>
    }
  } catch (ex) {
<span class="cstat-no" title="statement not covered" >    xml = "";</span>
  }
<span class="cstat-no" title="statement not covered" >  if (callback) {</span>
<span class="cstat-no" title="statement not covered" >    callback(xml);</span>
  }
};
&nbsp;
const getByLang = (obj, l<span class="fstat-no" title="function not covered" >ang) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (!obj) {</span>
<span class="cstat-no" title="statement not covered" >    return obj;</span>
  }
<span class="cstat-no" title="statement not covered" >  if (obj &amp;&amp; lang &amp;&amp; obj[lang]) {</span>
<span class="cstat-no" title="statement not covered" >    return obj[lang];</span>
  }
&nbsp;
  // By default get en
<span class="cstat-no" title="statement not covered" >  if (_.has(obj, "en")) {</span>
<span class="cstat-no" title="statement not covered" >    return obj.en;</span>
  }
&nbsp;
  let val = <span class="cstat-no" title="statement not covered" >null;</span>
<span class="cstat-no" title="statement not covered" >  _.forEach(obj, v =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    if (!_.isEmpty(v)) {</span>
<span class="cstat-no" title="statement not covered" >      val = v;</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
<span class="cstat-no" title="statement not covered" >    return true;</span>
  });
<span class="cstat-no" title="statement not covered" >  return val;</span>
};
&nbsp;
const prepareFnaReportXsl = (report<span class="fstat-no" title="function not covered" >Templates, lang) =&gt; </span>{
  const { headerF<span class="cstat-no" title="statement not covered" >ooter } = headerFooterTemplate.commonTemplate;</span>
  const { xsltH<span class="cstat-no" title="statement not covered" >eader, xsltFooter } = he</span>aderFooter;<span class="cstat-no" title="statement not covered" ></span>
  let content = <span class="cstat-no" title="statement not covered" >"";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  _.forEach(reportTemplates, reportTemplate =<span class="fstat-no" title="function not covered" >&gt; </span>{</span>
    const templates <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.template, lang</span>);
    const pageHeader <span class="cstat-no" title="statement not covered" >= `&lt;div style="margin: 0px 60px; position: relative;min-height: 100%;"&gt;`;</span>
    const pageFooter <span class="cstat-no" title="statement not covered" >= `&lt;/div&gt;</span>`;
<span class="cstat-no" title="statement not covered" >    _.forEach(templates, template =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >      content += pageHeader + template + pageFooter;</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  return xsltHeader + content + xsltFooter;</span>
};
module.exports.prepareFnaReportXsl = prepareFnaReportXsl;
&nbsp;
module.exports.prepareDynamicReportXsl = function <span class="fstat-no" title="function not covered" >prepareDynamicReportXsl(</span>
  reportTemplate,
  lang,
  startingPage,
  totalPage
) {
  const pageHeaderContent <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.header, lang) || "</span>";
  const pageFooterContent <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.footer, lang) || "</span>";
  const overlayContent <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.overlay, lang) || "</span>";
&nbsp;
  const { commonTemplateDy<span class="cstat-no" title="statement not covered" >namic } = headerFooterTemplate;</span>
<span class="cstat-no" title="statement not covered" >  const { pageHeader, pageFooter } = </span>commonTemplat<span class="cstat-no" title="statement not covered" >eDynamic.headerFooter;<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
  const templates <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.template</span>);
  let content = <span class="cstat-no" title="statement not covered" >"";</span>
<span class="cstat-no" title="statement not covered" >  for (let i = 0; i &lt; templates.length; i += 1) {</span>
    const thisPageFooterContent <span class="cstat-no" title="statement not covered" >= pageFooterContent</span>
      .replace("[[@PAGE_NO]]", startingPage + i)
      .replace("[[@TOTAL_PAGE]]", totalPage);
&nbsp;
    const pageContent <span class="cstat-no" title="statement not covered" >= `&lt;div&gt;${templates[i]}&lt;/div&gt;`;</span>
&nbsp;
    const thisPageHeader <span class="cstat-no" title="statement not covered" >= pageHeader.replace("%s", pageHeaderContent</span>);
    const thispageFooter <span class="cstat-no" title="statement not covered" >= pageFooter.replace("%s", thisPageFooterContent</span>);
&nbsp;
<span class="cstat-no" title="statement not covered" >    content += overlayContent + thisPageHeader + pageContent + thispageFooter;</span>
  }
&nbsp;
  let head =
<span class="cstat-no" title="statement not covered" >    '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;</span>';
<span class="cstat-no" title="statement not covered" >  head += '&lt;xsl:output method="html"&gt;&lt;/xsl:output&gt;&lt;xsl:template match="/"&gt;';</span>
  const foot <span class="cstat-no" title="statement not covered" >= "&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</span>";
<span class="cstat-no" title="statement not covered" >  return head + content + foot;</span>
};
&nbsp;
module.exports.prepareDynamicReportHtml = function <span class="fstat-no" title="function not covered" >prepareDynamicReportHtml(</span>
  reportTemplate,
  lang
) {
  let content = <span class="cstat-no" title="statement not covered" >"";</span>
  const pageHeader <span class="cstat-no" title="statement not covered" >= `&lt;div style="width: calc(100% - 120px);margin: 0px 60px; position: relative; min-height: 100%;"&gt;`;</span>
  const pageFooter <span class="cstat-no" title="statement not covered" >= `&lt;/div&gt;</span>`;
  const templates <span class="cstat-no" title="statement not covered" >= reportTemplate[lang</span>];
<span class="cstat-no" title="statement not covered" >  _.forEach(templates, (template, index<span class="fstat-no" title="function not covered" >) </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >    content +=</span>
      (index ? "" : '&lt;div class="pagebreak"/&gt;') +
      pageHeader +
      template +
      pageFooter;
  });
<span class="cstat-no" title="statement not covered" >  return content;</span>
};
&nbsp;
module.exports.prepareAppFormXSL = function <span class="fstat-no" title="function not covered" >prepareAppFormXSL(</span>
  reportTemplates,
  lang
) {
  let content = <span class="cstat-no" title="statement not covered" >"";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  reportTemplates.forEach(<span class="fstat-no" title="function not covered" >re</span>portTemplate =&gt; {</span>
    const template <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.template, lang</span>);
<span class="cstat-no" title="statement not covered" >    content += template;</span>
  });
&nbsp;
  let head =
<span class="cstat-no" title="statement not covered" >    '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;</span>';
<span class="cstat-no" title="statement not covered" >  head += '&lt;xsl:output method="html"&gt;&lt;/xsl:output&gt;';</span>
  const foot <span class="cstat-no" title="statement not covered" >= "&lt;/xsl:stylesheet&gt;</span>";
&nbsp;
<span class="cstat-no" title="statement not covered" >  return head + content + foot;</span>
};
&nbsp;
// var prepareSupervisorXSL = function(reportTemplates, lang, startingPage, totalPage, callback){
//   var content = reportTemplates;
&nbsp;
//   var head = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;';
//   head += '&lt;xsl:output method="html"&gt;&lt;/xsl:output&gt;'
//   var foot = '&lt;/xsl:stylesheet&gt;';
&nbsp;
//   return head + content + foot;
// };
// module.exports.prepareSupervisorXSL = prepareSupervisorXSL;
&nbsp;
const prepareReportXSL = functio<span class="fstat-no" title="function not covered" >n prepareReportXS</span>L(
  reportTemplate,
  lang,
  startingPage,
  totalPage
) {
  const pageHeaderContent <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.header, lang) || "</span>";
  const pageFooterContent <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.footer, lang) || "</span>";
  const overlayContent <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.overlay, lang) || "</span>";
&nbsp;
  const { commonTem<span class="cstat-no" title="statement not covered" >plate } = headerFooterTemplate;</span>
  const { pageH<span class="cstat-no" title="statement not covered" >eader } = commonTemplate.headerFooter;</span>
  const { pageF<span class="cstat-no" title="statement not covered" >ooter } = commonTemplate.headerFooter;</span>
&nbsp;
  const templates <span class="cstat-no" title="statement not covered" >= getByLang(reportTemplate.template</span>);
  let content = <span class="cstat-no" title="statement not covered" >"";</span>
<span class="cstat-no" title="statement not covered" >  for (let i = 0; i &lt; templates.length; i += 1) {</span>
    const thisPageFooterContent <span class="cstat-no" title="statement not covered" >= pageFooterContent</span>
      .replace("[[@PAGE_NO]]", startingPage + i)
      .replace("[[@TOTAL_PAGE]]", totalPage);
&nbsp;
    const pageContent <span class="cstat-no" title="statement not covered" >= `&lt;div&gt;${templates[i]}&lt;/div&gt;`;</span>
&nbsp;
    const thisPageHeader <span class="cstat-no" title="statement not covered" >= pageHeader.replace("%s", pageHeaderContent</span>);
    const thispageFooter <span class="cstat-no" title="statement not covered" >= pageFooter.replace("%s", thisPageFooterContent</span>);
&nbsp;
<span class="cstat-no" title="statement not covered" >    content += overlayContent + thisPageHeader + pageContent + thispageFooter;</span>
  }
&nbsp;
  let head =
<span class="cstat-no" title="statement not covered" >    '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;</span>';
<span class="cstat-no" title="statement not covered" >  head += '&lt;xsl:output method="html"&gt;&lt;/xsl:output&gt;&lt;xsl:template match="/"&gt;';</span>
  const foot <span class="cstat-no" title="statement not covered" >= "&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</span>";
<span class="cstat-no" title="statement not covered" >  return head + content + foot;</span>
};
module.exports.prepareReportXSL = prepareReportXSL;
&nbsp;
module.exports.xsltTransform = <span class="fstat-no" title="function not covered" >(x</span>ml, xsl, callback) =&gt; {
<span class="cstat-no" title="statement not covered" >  NativeModules.PdfGenerator.convertToHTML(xml, xsl).then(html =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >    if (callback) {</span>
<span class="cstat-no" title="statement not covered" >      callback(html);</span>
    }
  });
};
&nbsp;
module.exports.prepareDynamicHtml = <span class="fstat-no" title="function not covered" >(b</span>ody, style) =&gt; {
  const { commonTemplateDy<span class="cstat-no" title="statement not covered" >namic } = headerFooterTemplate;</span>
  const styles <span class="cstat-no" title="statement not covered" >= [style, commonTemplateDynamic.style</span>];
&nbsp;
  const styleHtml <span class="cstat-no" title="statement not covered" >= `&lt;style&gt;${_.join(styles, "\n")}&lt;/style&gt;`;</span>
<span class="cstat-no" title="statement not covered" >  return `&lt;html&gt;&lt;head&gt;${styleHtml}&lt;/head&gt;&lt;body&gt;${body}&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;`;</span>
};
&nbsp;
module.exports.prepareHtml = <span class="fstat-no" title="function not covered" >(b</span>ody, style) =&gt; {
  const { commonTem<span class="cstat-no" title="statement not covered" >plate } = headerFooterTemplate;</span>
  const styles <span class="cstat-no" title="statement not covered" >= [style, commonTemplate.style</span>];
&nbsp;
  // issue of phantomJS 2, dpi for different platforms are different, ref: https://github.com/ariya/phantomjs/issues/12685
  // windows: 96 dpi, linux: 72 dpi
  // if (process.platform !== "win32") {
  //   styles.push("html{zoom:75%;}");
  // }
&nbsp;
  const styleHtml <span class="cstat-no" title="statement not covered" >= `&lt;style&gt;${_.join(styles, "\n")}&lt;/style&gt;`;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return `&lt;html&gt;&lt;head&gt;${styleHtml}&lt;/head&gt;&lt;body&gt;${body}&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;`;</span>
};
&nbsp;
// //for one page content, the library will print a blank page at the end (total 2 pages printed)
// //to fix this, remove css html{height:100%}
// //=&gt; commonTemplate.onePageStyle = commonTemplate.style, except removed html{height:100%}
// module.exports.prepareHtmlOnePage = (body, style) =&gt; {
//   var commonTemplate = require('./template.js').commonTemplate;
//   var styles = [style, commonTemplate.onePageStyle];
&nbsp;
//   // issue of phantomJS 2, dpi for different platforms are different, ref: https://github.com/ariya/phantomjs/issues/12685
//   // windows: 96 dpi, linux: 72 dpi
//   if (process.platform !== 'win32') {
//     styles.push('html{zoom:75%;}');
//   }
&nbsp;
//   var styleHtml = '&lt;style&gt;' + _.join(styles, '\n') + '&lt;/style&gt;';
//   return '&lt;html&gt;&lt;head&gt;' + styleHtml + '&lt;/head&gt;&lt;body&gt;' + body + '&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;';
// };
&nbsp;
module.exports.html2Pdf = <span class="fstat-no" title="function not covered" >(h</span>tml, pdfOptions) =&gt;<span class="cstat-no" title="statement not covered" ></span>
  new Promise(re<span class="fstat-no" title="function not covered" >so</span>lve =&gt; {
    Na<span class="cstat-no" title="statement not covered" >tiveModules.PdfGenerator.convertToPDF(</span>
      html,
      Object.assign({}, pdfOptions, { base64: true })
    ).then(<span class="fstat-no" title="function not covered" >ba</span>se64PDF =&gt; {
      re<span class="cstat-no" title="statement not covered" >solve(base64PDF.base64);</span>
    });
  });
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
