<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for constants/ACTION_TYPES.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">constants</a> ACTION_TYPES.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/2</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {
  LOGIN,
  TEXT_STORE,
  NAVIGATION,
  PAYMENT,
  SUBMISSION,
  POLICYNUMBER,
  INFLIGHT_JOB
} from "./REDUCER_TYPES";
&nbsp;
export default {
  [INFLIGHT_JOB]: {
    RUN_INFLIGHT_JOBS: `${LOGIN}/RUN_INFLIGHT_JOBS`
  },
  [TEXT_STORE]: {
    UPDATE_TEXT_STORE: `${LOGIN}/UPDATE_TEXT_STORE`
  },
  [LOGIN]: {
    PUBLIC_KEY: `${LOGIN}/PUBLIC_KEY`,
    DISABLE_RUN_VIEW: `${LOGIN}/DISABLE_RUN_VIEW`,
    ENABLE_RUN_VIEW: `${LOGIN}/ENABLE_RUN_VIEW`,
    RUN_VIEW: `${LOGIN}/RUN_VIEW`,
    PRE_CEHCK_ON_DATA_SYNC: `${LOGIN}/PRE_CEHCK_ON_DATA_SYNC`,
    SYNC_DOCUMENT_IDS: `${LOGIN}/SYNC_DOCUMENT_IDS`,
    FETECH_SESSION_COOKIE: `${LOGIN}/FETECH_SESSION_COOKIE`,
    FETECH_SESSION_COOKIE_EXPIRY_DATE: `${LOGIN}/FETECH_SESSION_COOKIE_EXPIRY_DATE`,
    FETECH_SESSION_COOKIE_PATH: `${LOGIN}/FETECH_SESSION_COOKIE_PATH`,
    FETECH_SESSION_COOKIE_SYNC_GATEWAY_SESSION: `${LOGIN}/FETECH_SESSION_COOKIE_SYNC_GATEWAY_SESSION`,
    CANCEL_RESET_APP_PASSWORD_MANUALLY: `${LOGIN}/CANCEL_RESET_APP_PASSWORD_MANUALLY`,
    ID_TOKEN: `${LOGIN}/ID_TOKEN`,
    AUTH_TOKEN: `${LOGIN}/AUTH_TOKEN`,
    CHECK_VALID_DEVICE: `${LOGIN}/CHECK_VALID_DEVICE`,
    CHECK_FAIL_ATTEMPT: `${LOGIN}/CHECK_FAIL_ATTEMPT`,
    HANDLE_LISTENER: `${LOGIN}/HANDLE_LISTENER`,
    SET_APP_LOCKED: `${LOGIN}/SET_APP_LOCKED`,
    CHECK_APP_LOCKED: `${LOGIN}/CHECK_APP_LOCKED`,
    IS_APP_LOCKED: `${LOGIN}/IS_APP_LOCKED`,
    IS_TIMEZONE_VALID: `${LOGIN}/IS_TIMEZONE_VALID`,
    UPDATE_AGENT_PROFILE: `${LOGIN}/UPDATE_AGENT_PROFILE`,
    CHECK_LAST_DATA_SYNC_TIME: `${LOGIN}/CHECK_LAST_DATA_SYNC_TIME`,
    SET_LAST_DATA_SYNC_TIME: `${LOGIN}/SET_LAST_DATA_SYNC_TIME`,
    LAST_DATA_SYNC_TIME: `${LOGIN}/LAST_DATA_SYNC_TIME`,
    CHANGE_TO_ONLINE_AUTH: `${LOGIN}/CHANGE_TO_ONLINE_AUTH`,
    DISABLE_APP_ACTIVATION_PAGE: `${LOGIN}/DISABLE_APP_ACTIVATION_PAGE`,
    IS_IMPORT_REQUIRED: `${LOGIN}/IS_IMPORT_REQUIRED`,
    UPDATE_DATA_SYNC_INFO: `${LOGIN}/UPDATE_DATA_SYNC_INFO`,
    APP_ACTIVATION_DONE: `${LOGIN}/APP_ACTIVATION_DONE`,
    CHECK_TOKEN_EXPIRY_DATE: `${LOGIN}/CHECK_TOKEN_EXPIRY_DATE`,
    EXCEED_FAIL_LOGIN_ATTEMPS: `${LOGIN}/EXCEED_FAIL_LOGIN_ATTEMPS`,
    RESET_FAIL_LOGIN_ATTEMPS: `${LOGIN}/RESET_FAIL_LOGIN_ATTEMPS`,
    RESET_APP_PASSWORD: `${LOGIN}/ RESET_APP_PASSWORD`,
    RESET_APP_PASSWORD_MANUALLY: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY`,
    RESET_APP_PASSWORD_MANUALLY2: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY2`,
    RESET_APP_PASSWORD_MANUALLY_SUCCESS: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY_SUCCESS`,
    RESET_APP_PASSWORD_MANUALLY_FAIL: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY_FAIL`,
    RESET_APP_PASSWORD_COMPULSORILY: `${LOGIN}/RESET_APP_PASSWORD_COMPULSORILY`,
    APP_PASSWORD_EXPIRY_DATE: `${LOGIN}/APP_PASSWORD_EXPIRY_DATE`,
    ENVIRONMENT: `${LOGIN}/ENVIRONMENT`,
    WEB_SERVICE_URL: `${LOGIN}/WEB_SERVICE_URL`,
    SET_ENVIRONMENT: `${LOGIN}/SET_ENVIRONMENT`,
    CHECK_ENVIRONMENT: `${LOGIN}/CHECK_ENVIRONMENT`,
    SET_LOGIN_FLOW: `${LOGIN}/SET_LOGIN_FLOW`,
    SET_USER_ID: `${LOGIN}/SET_USER_ID`,
    LOGIN: `${LOGIN}/LOGIN`,
    LOGOUT: `${LOGIN}/LOGOUT`,
    LOGIN_SUCCESS: `${LOGIN}/LOGIN_SUCCESS`,
    LOGIN_FAIL: `${LOGIN}/LOGIN_FAIL`,
    AGENTCODE: `${LOGIN}/AGENTCODE`,
    AGENTDATA: `${LOGIN}/AGENTDATA`,
    PROFILEID: `${LOGIN}/PROFILEID`,
    ACCESSSQLITESUCCESS: `${LOGIN}/ACCESSSQLITESUCCESS`,
    ACCESSSQLITEFAIL: `${LOGIN}/ACCESSSQLITEFAIL`,
    NEW_APP_PASSWORD: `${LOGIN}/NEW_APP_PASSWORD`,
    ONLINE_AUTH_CODE: `${LOGIN}/ONLINE_AUTH_CODE`,
    ONLINE_AUTH_CODE_2: `${LOGIN}/ONLINE_AUTH_CODE_2`,
    ONLINE_AUTH_TOKEN: `${LOGIN}/ONLINE_AUTH_TOKEN`,
    VERIFY_DEVICE_SUCCESS: `${LOGIN}/VERIFY_DEVICE_SUCCESS`,
    CHECK_LOGIN_STATUS: `${LOGIN}/CHECK_LOGIN_STATUS`,
    CHECK_INTERNET_CONNECTIVITY: `${LOGIN}/CHECK_INTERNET_CONNECTIVITY`,
    LOGIN_BY_APP_PASSWORD: `${LOGIN}/LOGIN_BY_APP_PASSWORD`,
    WRONG_PASSWORD: `${LOGIN}/WRONG_PASSWORD`,
    LOGIN_BY_ONLINE_AUTH: `${LOGIN}/LOGIN_BY_ONLINE_AUTH`,
    LOGIN_BY_ONLINE_AUTH2: `${LOGIN}/LOGIN_BY_ONLINE_AUTH2`,
    USE_LOCAL_AUTH: `${LOGIN}/USE_LOCAL_AUTH`,
    USE_ACTIVATION: `${LOGIN}/USE_ACTIVATION`,
    USE_ONLINE_AUTH: `${LOGIN}/USE_ONLINE_AUTH`,
    INIT_CALL_SERVER_CONFIG: `${LOGIN}/INIT_CALL_SERVER_CONFIG`,
    IS_LOADING: `${LOGIN}/IS_LOADING`,
    CHECK_TIME_BOMB: `${LOGIN}/CHECK_TIME_BOMB`,
    BACK_ONLINE_AUTH: `${LOGIN}/BACK_ONLINE_AUTH`,
    UPDATE_DOCUMENT_SEQ: `${LOGIN}/UPDATE_DOCUMENT_SEQ`,
    IS_TOKEN_VALID: `${LOGIN}/IS_TOKEN_VALID`,
    PRE_CEHCK: `${LOGIN}/PRE_CEHCK`
  },
  [NAVIGATION]: {
    NAVIGATE_TO_NEEDS: `${NAVIGATION}/NAVIGATE_TO_NEEDS`
  },
  [PAYMENT]: {
    INIT_PAYMENT_STORE: `${PAYMENT}/INIT_PAYMENT_STORE`,
    START_PAYMENT: `${PAYMENT}/START_PAYMENT`,
    INIT_PAYMENT: `${PAYMENT}/INIT_PAYMENT`,
    SET_PAYMENT_METHOD: `${PAYMENT}/SET_PAYMENT_METHOD`,
    PAYMENT_METHOD: `${PAYMENT}/PAYMENT_METHOD`,
    PAYMENT_SUCCESS: `${PAYMENT}/PAYMENT_SUCCESS`,
    PAYMENT_FAIL: `${PAYMENT}/PAYMENT_FAIL`,
    LOGIN_BY_ONLINE_AUTH_FOR_PAYMENT: `${PAYMENT}/LOGIN_BY_ONLINE_AUTH_FOR_PAYMENT`,
    ONLINE_AUTH_CODE_FOR_PAYMENT: `${PAYMENT}/ONLINE_AUTH_CODE_FOR_PAYMENT`,
    LOGIN_BY_ONLINE_AUTH2_FOR_PAYMENT: `${PAYMENT}/LOGIN_BY_ONLINE_AUTH2_FOR_PAYMENT`,
    ONLINE_AUTH_FAIL: `${PAYMENT}/ONLINE_AUTH_FAIL`,
    ONLINE_AUTH_SUCCESS: `${PAYMENT}/ONLINE_AUTH_SUCCESS`,
    GET_PAYMENT_STATUS: `${PAYMENT}/GET_PAYMENT_STATUS`
  },
  [SUBMISSION]: {
    DATA_SYNC_SUBMISSION: `${SUBMISSION}/DATA_SYNC_SUBMISSION`,
    VALIDATE_APPLICATION: `${SUBMISSION}/VALIDATE_APPLICATION`,
    SUBMIT_APPLICATION: `${SUBMISSION}/SUBMIT_APPLICATION`
  },
  [POLICYNUMBER]: {
    NO_POLICY_NUMBER_AVAILABLE_NON_SHIELD: `${POLICYNUMBER}/NO_POLICY_NUMBER_AVAILABLE_NON_SHIELD`,
    NO_POLICY_NUMBER_AVAILABLE_SHIELD: `${POLICYNUMBER}/NO_POLICY_NUMBER_AVAILABLE_SHIELD`,
    CHECK_POLICY_NUMBER: `${POLICYNUMBER}/CHECK_POLICY_NUMBER`,
    INIT_POLICY_NUMBER: `${POLICYNUMBER}/INIT_POLICY_NUMBER`,
    SHOW_POLICY_NUMBER: `${POLICYNUMBER}/SHOW_POLICY_NUMBER`,
    GET_POLICY_NUMBER: `${POLICYNUMBER}/GET_POLICY_NUMBER`,
    POLICY_NUMBER_DOC: `${POLICYNUMBER}/POLICY_NUMBER_DOC`,
    APPLY_POLICY_NUMBER: `${POLICYNUMBER}/APPLY_POLICY_NUMBER`,
    SUBMIT_POLICY_NUMBER: `${POLICYNUMBER}/SUBMIT_POLICY_NUMBER`,
    INIT_POLICY_NUMBER_DOC: `${POLICYNUMBER}/INIT_POLICY_NUMBER_DOC`,
    COUNTER_CHECK_POLICY_NUMBER: `${POLICYNUMBER}/COUNTER_CHECK_POLICY_NUMBER`
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
