<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for constants/ENCRYPTION_FIELD_NAMES.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">constants</a> ENCRYPTION_FIELD_NAMES.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>36/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/17</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const SQLITE_DB_NAME = "test.db";
export const APP_PASSWORD_KEY = "appPasswordKey";
export const APP_PASSWORD_EXPIRY_DATE = "appPasswordExpiryDate";
export const SQLITE_ENCRYPT_KEY = "sqliteEncryptionKey";
export const INSTALLATION_ID = "installationID";
export const USER_ID = "userID";
export const ENVIRONMENT = "environment";
export const TIME_BOMB_EXPIRY_DATE = "timeBombExpiryDate";
export const TOKEN_EXPIRY_DATE = "tokenExpiryDate";
export const LAST_DATA_SYNC_TIME = "LAST_DATA_SYNC_TIME";
export const AFTER_XDAYS_DATA_SYNC_TIME = "afterXDaysDateSync";
export const AFTER_YDAYS_DATA_SYNC_TIME = "afterYDaysDateSync";
export const AFTER_ZDAYS_DATA_SYNC_TIME = "afterZDaysDateSync";
export const KC_VERSION_NUMBER = "versionNumber";
export const KC_BUILD_NUMBER = "buildNumber";
export const LAST_DATA_SYNC_STATUS = "LAST_DATA_SYNC_STATUS";
export const IS_APP_LOCKED = "isAppLocked";
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
