<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for constants/ERROR_MSG.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">constants</a> ERROR_MSG.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/19</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// policy number
export const FAIL_GET_POLICY_NO_DOC = "Cannot get policy number document";
export const FAIL_CREATE_POLICY_NO_DOC = "Cannot create policy number document";
export const POLICY_NO_EXHAUSTED =
  "Policy number exhausted, please connect your device to online mode and login again.";
export const FAIL_TO_GET_PN_FROM_API = "Fail to call api to get policy number";
export const FAIL_TO_UPDATE_POLICY_NO_DOC =
  "[Error] Assign policy number failed, Please retry again.";
export const NO_POLICY_NUMBER_AVAILABLE =
  "No policy number available. Please perform Online Authorization to retrieve Policy Number Document";
&nbsp;
// login
export const AUTHORIZATION_FAIL_001 = "Authorization Failed (Error 001)";
export const AUTHORIZATION_FAIL_002 = "Authorization Failed (Error 002)";
export const AUTHORIZATION_FAIL_003 = "Authorization Failed (Error 003)";
export const AUTHORIZATION_FAIL_004 = "Authorization Failed (Error 004)";
export const AUTHORIZATION_FAIL_005 = "Authorization Failed (Error 005)";
export const AUTHORIZATION_FAIL_006 = "Authorization Failed (Error 006)";
export const AUTHORIZATION_FAIL_007 = "Authorization Failed (Error 007)";
export const APP_PASSWORD_STAGE_1 =
  "Login failed. Please enter correct credentials";
export const APP_PASSWORD_STAGE_2 =
  "Login failed. Please enter correct credentials";
export const APP_PASSWORD_STAGE_3 =
  "Your account is locked. Please unlock through Reset Password";
export const MUILTIPLE_DEVICE =
  "By activating the app on this device, any un-synced data on a previously registered device will be lost. Please make sure you have synced the data on your other device before proceeding";
// payment
export const FAIL_TO_CALL_API_INVALIDATE_APPLICATION =
  "Fail to call api to invalidate the application";
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
