<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cbDaoFactory/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">cbDaoFactory</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/117</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>24/114</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { NativeModules } from "react-native";
import {
  createViewsByJs,
  queryByExistingView,
  getDocumentWithID,
  deleteDocumentWithID,
  updateDocumentWithID,
  getAttachmentWithID,
  uploadAttachmentWithBase64,
  deleteAttachmentWithAttName,
  applicationsCount
} from "../utilities/DataManager";
import { emptyId } from "./serverResponseJson";
import config from "./conf/extConfig.json";
import versionFile from "./conf/version.json";
&nbsp;
// let _typeof = typeof Symbol === 'function' &amp;&amp; typeof Symbol.iterator === 'symbol' ? function (obj) { return typeof obj; } : function (obj) { return obj &amp;&amp; typeof Symbol === 'function' &amp;&amp; obj.constructor === Symbol &amp;&amp; obj !== Symbol.prototype ? 'symbol' : typeof obj; };
&nbsp;
// var cb = require('couchbase');
// let http = require('http');
// // var dbConfig = require('../dbconfig');
// let fs = require('fs');
// let nPath = require('path');
// let request = require('request');
// let fileHandler = require('../FileHandler');
const _ = require("lodash");
&nbsp;
// let fnaPdfName = 'fnaReport';
// let proposalPdfName = 'proposal';
// let appPdfName = 'appPdf';
// let logger = global.logger || console;
// let RemoteUtils = require('../utils/RemoteUtils');
&nbsp;
// var ViewQuery = cb.ViewQuery;
// var cluster = null;
// var bucket = null;
// testing tag
&nbsp;
const queryFromSG = functio<span class="fstat-no" title="function not covered" >n queryFromS</span>G(vname, params, cb) {
<span class="cstat-no" title="statement not covered" >  if (vname === "applicationsCount") {</span>
<span class="cstat-no" title="statement not covered" >    applicationsCount(params, cb);</span>
  } else {
<span class="cstat-no" title="statement not covered" >    queryByExistingView(vname, params, cb);</span>
  }
};
&nbsp;
const getFromSG = functio<span class="fstat-no" title="function not covered" >n getFromS</span>G(method, name, cb) {
<span class="cstat-no" title="statement not covered" >  if (</span>
    name === null ||
    !name ||
    name === undefined ||
    typeof name !== "string"
  ) {
    // logger.log("ERROR: invalid doc name:", name);
<span class="cstat-no" title="statement not covered" >    cb(emptyId);</span>
<span class="cstat-no" title="statement not covered" >    return;</span>
  }
  // logger.log(`INFO: getFromSG ${uid}: method: ${method}  name: ${name}`);
  // let startTime = new Date();
<span class="cstat-no" title="statement not covered" >  if (name.indexOf("_design/") &lt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    if (method === "GET") {</span>
<span class="cstat-no" title="statement not covered" >      getDocumentWithID(name, cb);</span>
    } else <span class="cstat-no" title="statement not covered" >if (method === "DELETE") {</span>
<span class="cstat-no" title="statement not covered" >      deleteDocumentWithID(global.session.agent.profileId, name, cb);</span>
    }
  } else {
<span class="cstat-no" title="statement not covered" >    cb(null);</span>
  }
  // logger.log(`INFO: getFromSG End: ${uid}MB: Elapsed ${elapsedTimeMs}ms`);
};
&nbsp;
const getDoc = functio<span class="fstat-no" title="function not covered" >n getDo</span>c(docId, callback) {
<span class="cstat-no" title="statement not covered" >  getFromSG("GET", docId, callback);</span>
};
module.exports.getDoc = getDoc;
&nbsp;
const globalInit = functio<span class="fstat-no" title="function not covered" >n globalIni</span>t() {
<span class="cstat-no" title="statement not covered" >  global.optionsMap = {};</span>
  const optionsMapKeys <span class="cstat-no" title="statement not covered" >= [</span>
    "marital",
    "country",
    "occupation",
    "industry",
    "ccy",
    { key: "productLine", docId: "productLine_template" },
    "relationship",
    "nationality",
    "countryTelCode",
    "residency",
    "city",
    "cityCategory",
    "assetClass",
    "riskRating",
    "portfolioModels",
    "idDocType",
    "pass"
  ];
<span class="cstat-no" title="statement not covered" >  return Promise.all(</span>
    optionsMapKeys.map(
<span class="fstat-no" title="function not covered" ></span>      val =&gt;<span class="cstat-no" title="statement not covered" ></span>
        new Promis<span class="fstat-no" title="function not covered" >e(</span>resolve =&gt; {
          const docI<span class="cstat-no" title="statement not covered" >d = val.docId || </span>val;
          const ke<span class="cstat-no" title="statement not covered" >y = val.key || </span>val;
<span class="cstat-no" title="statement not covered" >          getDoc(docId<span class="fstat-no" title="function not covered" >, </span>doc =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            global.optionsMap[key] = doc</span>;
<span class="cstat-no" title="statement not covered" >            resolve()</span>;
          });
        })
    )
  );
};
&nbsp;
module.exports.init = function <span class="fstat-no" title="function not covered" >init(</span>callback) {
<span class="cstat-no" title="statement not covered" >  if (!global.config) {</span>
<span class="cstat-no" title="statement not covered" >    global.config = config;</span>
  }
<span class="cstat-no" title="statement not covered" >  global.config.version = versionFile.version;</span>
<span class="cstat-no" title="statement not covered" >  global.config.build = versionFile.build;</span>
<span class="cstat-no" title="statement not covered" >  global.logger = console;</span>
<span class="cstat-no" title="statement not covered" >  global.debugLog = NativeModules.Logger;</span>
<span class="cstat-no" title="statement not covered" >  global.logger.error = global.logger.log;</span>
<span class="cstat-no" title="statement not covered" >  global.redisClient = {</span>
    get: () =&gt; {},<span class="fstat-no" title="function not covered" ></span>
    set: () =&gt; {}<span class="fstat-no" title="function not covered" ></span>
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  globalInit().then(<span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    getDoc("sysParameter", <span class="fstat-no" title="function not covered" >da</span>ta =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (data &amp;&amp; !data.error) {</span>
        const rev <span class="cstat-no" title="statement not covered" >= data._re</span>v;
<span class="cstat-no" title="statement not covered" >        data._id = "";</span>
<span class="cstat-no" title="statement not covered" >        data._rev = "";</span>
<span class="cstat-no" title="statement not covered" >        global.config = _.merge(global.config, data, { fileKey: rev });</span>
<span class="cstat-no" title="statement not covered" >        callback({ success: true });</span>
      } else <span class="cstat-no" title="statement not covered" >if (data &amp;&amp; data.error) {</span>
<span class="cstat-no" title="statement not covered" >        callback({ success: false, data, error: data.error });</span>
      } else {
<span class="cstat-no" title="statement not covered" >        callback({ success: false });</span>
      }
    });
  });
};
&nbsp;
module.exports.createView = function <span class="fstat-no" title="function not covered" >createView(</span>ddname, view, callback) {
<span class="cstat-no" title="statement not covered" >  if (view != null) {</span>
    const viewsJson <span class="cstat-no" title="statement not covered" >= JSON.parse(view</span>);
<span class="cstat-no" title="statement not covered" >    createViewsByJs(viewsJson.views, result =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >      callback(result);</span>
    });
  }
};
&nbsp;
const getViewRange = functio<span class="fstat-no" title="function not covered" >n getViewRang</span>e(
  ddname,
  vname,
  start,
  end,
  params,
  callback
) {
  const query <span class="cstat-no" title="statement not covered" >= {</span>
    startkey: start || null,
    endkey: end || null
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (params) {</span>
<span class="cstat-no" title="statement not covered" >    Object.keys(params).forEach(<span class="fstat-no" title="function not covered" >p </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      query[p] = params[p];</span>
    });
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  try {</span>
<span class="cstat-no" title="statement not covered" >    queryFromSG(vname, query, <span class="fstat-no" title="function not covered" >re</span>sult =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (typeof callback === "function") {</span>
<span class="cstat-no" title="statement not covered" >        callback(result);</span>
      }
    });
  } catch (ex) {
<span class="cstat-no" title="statement not covered" >    callback(false);</span>
  }
};
module.exports.getViewRange = getViewRange;
&nbsp;
module.exports.getViewByKeys = function <span class="fstat-no" title="function not covered" >getViewByKeys(</span>
  ddname,
  vname,
  keys,
  params,
  batchSize = 40
) {<span class="cstat-no" title="statement not covered" ></span>
  let rows = <span class="cstat-no" title="statement not covered" >[];</span>
  let totalCnt = <span class="cstat-no" title="statement not covered" >0;</span>
  let promise = <span class="cstat-no" title="statement not covered" >Promise.resolve();</span>
&nbsp;
  const _loop <span class="cstat-no" title="statement not covered" >= functio<span class="fstat-no" title="function not covered" >n _loo</span>p(i) {</span>
    const batchKeys <span class="cstat-no" title="statement not covered" >= _.slice(keys, i, i + batchSize);</span>
    const batchParams <span class="cstat-no" title="statement not covered" >= Object.assign({}, params, {</span>
      keys: `[${_.join(batchKeys, ",")}]`
    });
<span class="cstat-no" title="statement not covered" >    promise = promise.then(</span>
<span class="fstat-no" title="function not covered" ></span>      () =&gt;<span class="cstat-no" title="statement not covered" ></span>
        new Promise(<span class="fstat-no" title="function not covered" >re</span>solve =&gt; {
<span class="cstat-no" title="statement not covered" >          getViewRange(ddname, vname, null, null, batchParams, <span class="fstat-no" title="function not covered" >re</span>sult =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            if (result &amp;&amp; !result.error) {</span>
<span class="cstat-no" title="statement not covered" >              totalCnt += result.total_rows;</span>
<span class="cstat-no" title="statement not covered" >              rows = rows.concat(result.rows);</span>
            }
<span class="cstat-no" title="statement not covered" >            resolve();</span>
          });
        })
    );
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  for (let i = 0; i &lt; keys.length; i += batchSize) {</span>
<span class="cstat-no" title="statement not covered" >    _loop(i);</span>
  }
<span class="cstat-no" title="statement not covered" >  return promise.then(<span class="fstat-no" title="function not covered" >()</span> =&gt; ({<span class="cstat-no" title="statement not covered" ></span></span>
    total_rows: totalCnt,
    rows
  }));
};
&nbsp;
module.exports.updateViewIndex = function <span class="fstat-no" title="function not covered" >updateViewIndex(</span>
  ddname,
  vname,
  callback
) {
  // get session
<span class="cstat-no" title="statement not covered" >  try {</span>
    // change to be background process
    const backUpdateView <span class="cstat-no" title="statement not covered" >= functio<span class="fstat-no" title="function not covered" >n backUpdateVie</span>w() {</span>
      // const startTime = new Date();
<span class="cstat-no" title="statement not covered" >      queryFromSG(vname, null, <span class="fstat-no" title="function not covered" >re</span>s =&gt; {</span>
        // const elapsedTimeMs = new Date() - startTime;
        // logger.log(
        //   `View update completed: ${
        //       vname
        //       }, Elapsed ${
        //       elapsedTimeMs
        //       }ms`
        // );
<span class="cstat-no" title="statement not covered" >        if (typeof callback === "function") {</span>
<span class="cstat-no" title="statement not covered" >          callback(res);</span>
        }
      });
    };
<span class="cstat-no" title="statement not covered" >    setTimeout(backUpdateView, 5);</span>
  } catch (ex) {
<span class="cstat-no" title="statement not covered" >    if (typeof callback === "function") {</span>
<span class="cstat-no" title="statement not covered" >      callback(false);</span>
    }
    // logger.error("ERROR:::::: updateViewIndex::::::::::", ex);
  }
};
&nbsp;
module.exports.getDocFromCacheFirst = function <span class="fstat-no" title="function not covered" >getDocFromCacheFirst(</span>
  id,
  callback
) {
<span class="cstat-no" title="statement not covered" >  getDoc(id, <span class="fstat-no" title="function not covered" >re</span>sult =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (result &amp;&amp; (result._id || !result.error)) {</span>
<span class="cstat-no" title="statement not covered" >      callback(result);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      callback(false);</span>
    }
  });
};
&nbsp;
module.exports.updDoc = function <span class="fstat-no" title="function not covered" >updDoc(</span>docId, data, callback) {
<span class="cstat-no" title="statement not covered" >  updateDocumentWithID(encodeURIComponent(docId), data, callback);</span>
};
&nbsp;
module.exports.delDoc = function <span class="fstat-no" title="function not covered" >delDoc(</span>docId, callback) {
<span class="cstat-no" title="statement not covered" >  getFromSG("DELETE", docId, callback);</span>
};
&nbsp;
module.exports.delDocWithRev = function <span class="fstat-no" title="function not covered" >delDocWithRev(</span>docId, rev, callback) {
<span class="cstat-no" title="statement not covered" >  getFromSG("DELETE", docId, callback);</span>
};
&nbsp;
module.exports.getAttachment = function <span class="fstat-no" title="function not covered" >getAttachment(</span>
  docId,
  attName,
  callback
) {
<span class="cstat-no" title="statement not covered" >  getAttachmentWithID(encodeURIComponent(docId), attName, callback);</span>
};
&nbsp;
// module.exports.getBinaryAttachment = function (docId, attName, callback) {
//   getAttachmentByBinary(`${docId  }/${  attName}`, callback);
// };
&nbsp;
// module.exports.getBinaryDocument = function (name, callback) {
//   getAttachmentByBinary(name, callback);
// };
&nbsp;
module.exports.setAttachment = function <span class="fstat-no" title="function not covered" >setAttachment(</span>
  docId,
  attName,
  mime,
  data,
  callback
) {
<span class="cstat-no" title="statement not covered" >  uploadAttachmentWithBase64(docId, attName, mime, data, callback);</span>
};
&nbsp;
module.exports.delAttachment = function <span class="fstat-no" title="function not covered" >delAttachment(</span>
  docId,
  attName,
  callback
) {
<span class="cstat-no" title="statement not covered" >  deleteAttachmentWithAttName(docId, attName, callback);</span>
};
&nbsp;
// by binary
// var getAttachmentByBinary = function getAttachmentByBinary(name, cb) {
//   let options = getOptions('GET', name);
//   let uid = RemoteUtils.SecureRandom(8);
//   logger.log(`INFO: getAttachmentByBinary: ${  uid  }: Options: `, options.path);
//   let startTime = new Date();
//   let req = http.request(options, (res) =&gt; {
//     var data = '';
//     res.on('data', function (chunk) {
//       cb(chunk);
//     });
//     res.on('end', function () {
//       var elapsedTimeMs = new Date() - startTime;
//       logger.log('INFO: getAttachmentByBinary: ' + uid + ': End: Elapsed ' + elapsedTimeMs + 'ms');
//       cb(false);
//     });
//   }).on('error', (e) =&gt; {
//     logger.error('SG Error: ', e);
//     cb({ error: e });
//   });
//   req.end();
// };
&nbsp;
// var deleteFromSG = function deleteFromSG(method, name, rev, updateIndex, cb) {
//   if (name &amp;&amp; typeof name !== 'string') {
//     logger.log('ERROR: invalid doc name:', name);
//     cb(false);
//     return;
//   }
//   let options = getOptions(method, `${encodeURIComponent(name)  }?rev=${  rev  }&amp;stale=${  updateIndex ? 'false' : 'ok'}`);
//   let uid = RemoteUtils.SecureRandom(8);
//   logger.log(`INFO: deleteFromSG ${  uid  }: Options: `, options.path);
//   let startTime = new Date();
//   let req = http.request(options, (res) =&gt; {
//     var resp = '';
//     res.setEncoding('utf8');
//     res.on('data', function (chunk) {
//       resp += chunk;
//     });
//     res.on('end', function () {
//       var elapsedTimeMs = new Date() - startTime;
//       var dataLength = 0;
//       try {
//         dataLength = Math.round(resp.length / 1048576 * Math.pow(10, 4)) / Math.pow(10, 4);
//       } catch (ex) {
//         dataLength = 'error';
//       }
//       logger.log('INFO: deleteFromSG ' + uid + ': End: , Elapsed ' + elapsedTimeMs + 'ms: ' + dataLength + 'MB');
//       if (typeof cb == 'function') {
//         if (resp) {
//           resp = JSON.parse(resp);
//           cb(resp);
//         } else {
//           // logger.log('Error: deleteFromSG non-string resp?', resp);
//           cb(false);
//         }
//       }
//     });
//   }).on('error', (e) =&gt; {
//     logger.log('SG Error: ', e);
//   });
//   req.end();
// };
&nbsp;
// module.exports.updFileToSG = function (docId, attchId, rev, filename, mime, cb) {
//   let options = getOptions('PUT', `${encodeURIComponent(docId)  }/${  encodeURIComponent(attchId)  }?rev=${  rev}`, {
//     'Content-Type': mime,
//     'Content-Transfer-Encoding': 'binary',
//   });
//   let uid = RemoteUtils.SecureRandom(8);
//   logger.log(`INFO: updFileToSG: ${  uid  }: Options: `, options.path);
&nbsp;
//   let root = global.root || __dirname;
//   let filePath = nPath.join(global.rootPath, global.config.tempFolder, filename);
//   try {
//     fileHandler.decryptFile(filePath, () =&gt; {
//       var startTime = new Date();
//       var req = http.request(options, function (res) {
//         var resp = '';
//         res.on('data', function (chunk) {
//           resp += chunk;
//         });
//         res.on('end', function () {
//           var elapsedTimeMs = new Date() - startTime;
//           logger.log('INFO: updFileToSG ' + uid + ': End: Elapsed ' + elapsedTimeMs + 'ms');
//           if (typeof cb == 'function') {
//             if (resp) {
//               resp = JSON.parse(resp);
//               fileHandler.removeFiles(filePath);
//               cb(resp);
//             } else {
//               logger.log('ERROR: updFileToSG:', resp);
//               cb(false);
//             }
//           }
//         });
//       }).on('error', function (e) {
//         logger.log('SG Error: ', e);
//         fileHandler.removeOriginalFile(filePath);
//       });
&nbsp;
//       fs.createReadStream(filePath).pipe(req);
//     });
//   } catch (e) {
//     logger.log('ERROR: decrypt exception:', e, filePath);
//   }
// };
&nbsp;
module.exports.uploadAttachmentByBase64 = function <span class="fstat-no" title="function not covered" >uploadAttachmentByBase64(</span>
  docId,
  attchId,
  rev,
  data,
  mime,
  cb
) {
<span class="cstat-no" title="statement not covered" >  uploadAttachmentWithBase64(docId, attchId, mime, data, cb);</span>
};
&nbsp;
// var updToSG = function updToSG(method, name, mime, data, cb) {
//   let options = getOptions(method, name, { 'Content-type': mime });
&nbsp;
//   let req = http.request(options, (res) =&gt; {
//     var resp = '';
//     res.setEncoding('utf8');
//     res.on('data', function (chunk) {
//       resp += chunk;
//     });
//     res.on('end', function () {
//       if (cb &amp;&amp; typeof cb == 'function') {
//         if (resp) {
//           try {
//             resp = JSON.parse(resp);
//             // logger.log('updata to SG result:', resp);
//             if (resp.ok &amp;&amp; !resp.error) {
//               cb(resp);
//             } else {
//               logger.error('update CB error:', resp.error, options);
//               cb(false);
//             }
//           } catch (e) {
//             // calling error
//             logger.error('update CB error:', e, resp, options);
//             cb(false);
//           }
//         } else {
//           cb(false);
//         }
//       }
//     });
//   }).on('error', (e) =&gt; {
//     logger.log('ERROR:: SG Error: ', e);
//   });
//   if (data) {
//     if ((typeof data === 'undefined' ? 'undefined' : _typeof(data)) == 'object') {
//       data = JSON.stringify(data);
//     }
//     req.write(data);
//   }
//   req.end();
// };
&nbsp;
// var getOptions = function getOptions(method, path, headers) {
//   let options = {
//     hostname: global.config.sg.path,
//     path: `/${  global.config.sg.name  }/${  path}`,
//     method,
//   };
//   if (global.config.sg.port) {
//     options.port = global.config.sg.port;
//   }
//   if (global.config.sg.user &amp;&amp; global.config.sg.pw) {
//     options.auth = `${global.config.sg.user  }:${  global.config.sg.pw}`;
//   }
//   if (headers) {
//     options.headers = headers;
//   }
//   return options;
// };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
