<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/sqlcipher/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">utilities/sqlcipher</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.15% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/*
 * sqlite.js
 *
 * Created by Andrzej Porebski on 10/29/15.
 * Copyright (c) 2015-16 Andrzej Porebski.
 *
 * This library is available under the terms of the MIT License (2008).
 * See http://opensource.org/licenses/alphabetical for full text.
 */
var plugin = require('./lib/sqlite.core.js');
var {SQLiteFactory} = plugin;
&nbsp;
var config = [
&nbsp;
  // meaning: [returnValueExpected,prototype,fn,argsNeedPadding,reverseCallbacks,rejectOnError]
&nbsp;
  [false,"SQLitePlugin","transaction",false,true,true],
  [false,"SQLitePlugin","readTransaction",false,true,true],
  [false,"SQLitePlugin","close",false,false,true],
  [false,"SQLitePlugin","executeSql",true,false,true],
  [false,"SQLitePlugin","sqlBatch",false,false,true],
  [false,"SQLitePlugin","attach",true,false,true],
  [false,"SQLitePlugin","detach",false,false,true],
  [false,"SQLitePluginTransaction","executeSql",true,false,false],
  [false,"SQLiteFactory","deleteDatabase",false,false,true],
  [true, "SQLiteFactory","openDatabase",false,false,true],
  [false,"SQLiteFactory","echoTest",false,false,true]
];
&nbsp;
var originalFns = {};
config.forEach(entry =&gt; {
  let [returnValueExpected,prototype,fn]= entry;
  let originalFn = plugin[prototype].prototype[fn];
  originalFns[prototype + "." + fn] = originalFn;
});
&nbsp;
function <span class="fstat-no" title="function not covered" >enablePromiseRuntime(</span>enable){
<span class="cstat-no" title="statement not covered" >  if (enable){</span>
<span class="cstat-no" title="statement not covered" >    createPromiseRuntime();</span>
  } else {
<span class="cstat-no" title="statement not covered" >    createCallbackRuntime();</span>
  }
}
function <span class="fstat-no" title="function not covered" >createCallbackRuntime(</span>) {
<span class="cstat-no" title="statement not covered" >  config.forEach(<span class="fstat-no" title="function not covered" >en</span>try =&gt; {<span class="cstat-no" title="statement not covered" ></span></span>
    let [returnValueExpected,prototy<span class="cstat-no" title="statement not covered" >pe,fn,argsN</span>eedPadding,r<span class="cstat-no" title="statement not covered" >everseCallb</span>acks,<span class="cstat-no" title="statement not covered" >rejectOnErr</span>or]= entry;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
<span class="cstat-no" title="statement not covered" >    plugin[prototype].prototype[fn] = originalFns[prototype + "." + fn];</span>
  });
}
function <span class="fstat-no" title="function not covered" >createPromiseRuntime(</span>) {
<span class="cstat-no" title="statement not covered" >  config.forEach(<span class="fstat-no" title="function not covered" >en</span>try =&gt; {<span class="cstat-no" title="statement not covered" ></span></span>
    let [returnValueExpected,prototy<span class="cstat-no" title="statement not covered" >pe,fn,argsN</span>eedPadding,r<span class="cstat-no" title="statement not covered" >everseCallb</span>acks,<span class="cstat-no" title="statement not covered" >rejectOnErr</span>or]= entry;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    let originalFn = <span class="cstat-no" title="statement not covered" >plugin[prototype].prototype[fn];</span>
<span class="cstat-no" title="statement not covered" >    plugin[prototype].prototype[fn] = function(...args){<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span>
<span class="cstat-no" title="statement not covered" >      if (argsNeedPadding &amp;&amp; args.length == 1){</span>
<span class="cstat-no" title="statement not covered" >        args.push([]);</span>
      }
      var promise = <span class="cstat-no" title="statement not covered" >new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve,reject) =&gt; {</span>
        let success = <span class="cstat-no" title="statement not covered" >function(<span class="fstat-no" title="function not covered" >...args)</span>{</span>
<span class="cstat-no" title="statement not covered" >          if (!returnValueExpected) {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
           r<span class="cstat-no" title="statement not covered" >eturn resolve(args);</span>
          }
        };
        let error = <span class="cstat-no" title="statement not covered" >function(<span class="fstat-no" title="function not covered" >err){</span></span>
<span class="cstat-no" title="statement not covered" >          if (rejectOnError) {</span>
<span class="cstat-no" title="statement not covered" >            reject(err);</span>
          }
<span class="cstat-no" title="statement not covered" >          return false;</span>
        };
        var retValue = <span class="cstat-no" title="statement not covered" >originalFn.call(this,...args,reverseCallbacks ? error : success, reverseCallbacks ? success : error);</span>
<span class="cstat-no" title="statement not covered" >        if (returnValueExpected){</span>
<span class="cstat-no" title="statement not covered" >          return resolve(retValue);</span>
        }
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return promise;</span>
    }
  });
}
SQLiteFactory.prototype.enablePromise = enablePromiseRuntime;
&nbsp;
module.exports = new SQLiteFactory();
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
