<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities/template/commonTemplate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">utilities/template</a> commonTemplate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">module.exports = {
    commonTemplate: {
      "headerFooter": {
        "xsltHeader": "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"&gt;&lt;xsl:output method=\"html\"&gt;&lt;/xsl:output&gt;&lt;xsl:template match=\"/\"&gt;",
        "contentHeader": "&lt;div class=\"content\"&gt;",
        "pageFooter": "&lt;div class=\"footer\"&gt;%s&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
        "xsltFooter": "&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;",
        "pageHeader": "&lt;div class=\"pageContainer\"&gt;&lt;div class=\"pageMargin\"&gt;&lt;div class=\"header\"&gt;%s&lt;/div&gt;",
        "documentFooter": "&lt;/body&gt;&lt;/html&gt;",
        "contentFooter": "&lt;/div&gt;",
        "documentHeader": "&lt;!DOCTYPE html /&gt;&lt;html&gt;&lt;head&gt;&lt;meta charset=\"utf-8\" /&gt;&lt;title&gt;Report&lt;/title&gt;&lt;style type=\"text/css\"&gt;%s&lt;/style&gt;&lt;/head&gt;&lt;body&gt;"
      },
      "style": "@font-face{font-family:FONT_EN;src:url(fonts/OpenSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal}body,html{width:100%;height:100%}body{font-family:\"Source Sans Pro\",Arial,Helvetica,FONT_EN,OpenSans;font-size:1em;margin:0}span{font-size:14px;line-height:16px}.header{padding-top:14px}.pageContainer{width:794px;height:100%;page-break-inside:avoid;}table{border:0;border-collapse:collapse}table td{padding:0}table td.leftAlign{text-align:left}table td.centerAlign{text-align:center}table td.rightAlign{text-align:right}table td.topAlign{vertical-align:text-top}table td.middleAlign{vertical-align:middle}table td.bottomAlign{vertical-align:text-bottom}.bold{font-weight:700}.italic{font-style:italic}.underline{text-decoration:underline}.line{width:100%;height:1px;background-color:#444}.pageMargin{margin:0 60px;position:relative;height:100%;overflow:hidden}.footer{position:absolute;left:0;bottom:0;width:100%;}@media print {.pagebreak {page-break-before: always;}}#firstHeader, #defaultHeader{position: running(headerIdentifier)}#firstFooter, #secondFooter, #defaultFooter{position: running(footerIdentifier)}@page{size: 8.5in 11in; margin-bottom: 206px; margin-left: 0px; margin-right: 0px; @top-left{content: element(headerIdentifier)}; @bottom-left{content: element(footerIdentifier)};}.page_no::before{content:counter(page)}.total_page_no::before{content:counter(pages)}",
      "onePageStyle": "@font-face{font-family:FONT_EN;src:url(fonts/OpenSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal}body,html{width:100%}body{font-family:\"Source Sans Pro\",Arial,Helvetica,FONT_EN,OpenSans;font-size:1em;margin:0}span{font-size:14px;line-height:16px}.pageContainer{width:794px;height:1092px;overflow:hidden;padding:14px 0;page-break-inside:avoid;}table{border:0;border-collapse:collapse}table td{padding:0}table td.leftAlign{text-align:left}table td.centerAlign{text-align:center}table td.rightAlign{text-align:right}table td.topAlign{vertical-align:text-top}table td.middleAlign{vertical-align:middle}table td.bottomAlign{vertical-align:text-bottom}.bold{font-weight:700}.italic{font-style:italic}.underline{text-decoration:underline}.line{width:100%;height:1px;background-color:#444}.pageMargin{margin:0 60px;position:relative;height:100%;overflow:hidden}.footer{position:absolute;left:0;bottom:0;width:100%;}@media print {.pagebreak {page-break-before: always;}"
    },
    commonTemplateDynamic: {
      "headerFooter": {
        "xsltHeader": "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"&gt;&lt;xsl:output method=\"html\"&gt;&lt;/xsl:output&gt;&lt;xsl:template match=\"/\"&gt;",
        "contentHeader": "&lt;div class=\"content\"&gt;",
        "pageFooter": "&lt;div class=\"footer\"&gt;%s&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;",
        "xsltFooter": "&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;",
        "pageHeader": "&lt;div class=\"pageContainer pagebreak\"&gt;&lt;div class=\"pageMargin\"&gt;&lt;div class=\"header\"&gt;%s&lt;/div&gt;",
        "documentFooter": "&lt;/body&gt;&lt;/html&gt;",
        "contentFooter": "&lt;/div&gt;",
        "documentHeader": "&lt;!DOCTYPE html /&gt;&lt;html&gt;&lt;head&gt;&lt;meta charset=\"utf-8\" /&gt;&lt;title&gt;Report&lt;/title&gt;&lt;style type=\"text/css\"&gt;%s&lt;/style&gt;&lt;/head&gt;&lt;body&gt;"
      },
      "style": "@font-face{font-family:FONT_EN;src:url(fonts/OpenSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal}body,html{width:100%;height:100%}body{font-family:\"Source Sans Pro\",Arial,Helvetica,FONT_EN,OpenSans;font-size:1em;margin:0}span{font-size:14px;line-height:16px}.header{padding-top:14px}.pageContainer{width:794px;}table{border:0;border-collapse:collapse}table td{padding:0}table td.leftAlign{text-align:left}table td.centerAlign{text-align:center}table td.rightAlign{text-align:right}table td.topAlign{vertical-align:text-top}table td.middleAlign{vertical-align:middle}table td.bottomAlign{vertical-align:text-bottom}.bold{font-weight:700}.italic{font-style:italic}.underline{text-decoration:underline}.line{width:100%;height:1px;background-color:#444}.pageMargin{margin:0 60px;position:relative;}.footer{position:absolute;left:0;bottom:0;width:100%;}@media print {.pagebreak {page-break-before: always;}}#firstHeader, #defaultHeader{position: running(headerIdentifier)}#firstFooter, #secondFooter, #defaultFooter{position: running(footerIdentifier)}@page{size: 8.5in 11in; margin-bottom: 206px; margin-left: 0px; margin-right: 0px; @top-left{content: element(headerIdentifier)}; @bottom-left{content: element(footerIdentifier)};}.page_no::before{content:counter(page)}.total_page_no::before{content:counter(pages)}",
      "onePageStyle": "@font-face{font-family:FONT_EN;src:url(fonts/OpenSans-Regular.ttf) format('truetype');font-weight:400;font-style:normal}body,html{width:100%}body{font-family:\"Source Sans Pro\",Arial,Helvetica,FONT_EN,OpenSans;font-size:1em;margin:0}span{font-size:14px;line-height:16px}.pageContainer{width:794px;height:1092px;overflow:hidden;padding:14px 0;page-break-inside:avoid;}table{border:0;border-collapse:collapse}table td{padding:0}table td.leftAlign{text-align:left}table td.centerAlign{text-align:center}table td.rightAlign{text-align:right}table td.topAlign{vertical-align:text-top}table td.middleAlign{vertical-align:middle}table td.bottomAlign{vertical-align:text-bottom}.bold{font-weight:700}.italic{font-style:italic}.underline{text-decoration:underline}.line{width:100%;height:1px;background-color:#444}.pageMargin{margin:0 60px;position:relative;height:100%;overflow:hidden}.footer{position:absolute;left:0;bottom:0;width:100%;}@media print {.pagebreak {page-break-before: always;}"
    }
  };
  </pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 12:21:07 GMT+0800 (HKT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
